<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="The best bosses know how to subtract work  Start Time: 13:02 End Time: 15:02 [[第一章英语阅读原文#The best bosses know how to subtract work|note]]Companies are used to celebrating addition. Profits, customers">
<meta property="og:type" content="article">
<meta property="og:title" content="第一章英语阅读原文（更新中）">
<meta property="og:url" content="https://scolenchris.top/posts/29eadd43.html">
<meta property="og:site_name" content="Chris">
<meta property="og:description" content="The best bosses know how to subtract work  Start Time: 13:02 End Time: 15:02 [[第一章英语阅读原文#The best bosses know how to subtract work|note]]Companies are used to celebrating addition. Profits, customers">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-29T20:24:28.000Z">
<meta property="article:modified_time" content="2025-02-28T07:46:54.944Z">
<meta property="article:author" content="Chris">
<meta property="article:tag" content="博客,scolen,chris,技术,生活,记录,life,code">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>第一章英语阅读原文（更新中）</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/scolenchris">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/posts/2e5210af.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/posts/ed5f8cc8.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://scolenchris.top/posts/29eadd43.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://scolenchris.top/posts/29eadd43.html&text=第一章英语阅读原文（更新中）"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://scolenchris.top/posts/29eadd43.html&title=第一章英语阅读原文（更新中）"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://scolenchris.top/posts/29eadd43.html&is_video=false&description=第一章英语阅读原文（更新中）"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=第一章英语阅读原文（更新中）&body=Check out this article: https://scolenchris.top/posts/29eadd43.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://scolenchris.top/posts/29eadd43.html&title=第一章英语阅读原文（更新中）"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://scolenchris.top/posts/29eadd43.html&title=第一章英语阅读原文（更新中）"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://scolenchris.top/posts/29eadd43.html&title=第一章英语阅读原文（更新中）"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://scolenchris.top/posts/29eadd43.html&title=第一章英语阅读原文（更新中）"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://scolenchris.top/posts/29eadd43.html&name=第一章英语阅读原文（更新中）&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://scolenchris.top/posts/29eadd43.html&t=第一章英语阅读原文（更新中）"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#The-best-bosses-know-how-to-subtract-work"><span class="toc-number">1.</span> <span class="toc-text">The best bosses know how to subtract work</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Research-Few-Corporate-Spinoffs-Deliver-Value"><span class="toc-number">2.</span> <span class="toc-text">Research: Few Corporate Spinoffs Deliver Value</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Kindness-Can-Have-Unexpectedly-Positive-Consequences"><span class="toc-number">3.</span> <span class="toc-text">Kindness Can Have Unexpectedly Positive Consequences</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Why-falling-asleep-with-the-lights-on-is-bad-for-your-health"><span class="toc-number">4.</span> <span class="toc-text">Why falling asleep with the lights on is bad for your health</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#To-live-longer-pick-up-the-pace-just-three-minutes-a-day-study-shows"><span class="toc-number">5.</span> <span class="toc-text">To live longer, pick up the pace just three minutes a day, study shows</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        第一章英语阅读原文（更新中）
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Chris</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-06-29T20:24:28.000Z" class="dt-published" itemprop="datePublished">2024-06-29</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="The-best-bosses-know-how-to-subtract-work"><a href="#The-best-bosses-know-how-to-subtract-work" class="headerlink" title="The best bosses know how to subtract work"></a><strong>The best bosses know how to subtract work</strong></h1><hr>
<ul>
<li>Start Time: 13:02</li>
<li>End Time: 15:02</li>
<li>[[第一章英语阅读原文#<strong>The best bosses know how to subtract work</strong>|note]]<br>Companies are used to celebrating addition. Profits, customers and share prices should go up rather than fall. Innovation is the adding of new products. Larger numbers are a measure of career success: managers climb the corporate ladder by taking on more reports, running <strong>heftier</strong> budgets and <strong>trousering</strong> bigger salaries.</li>
</ul>
<p>Genuine superstars don’t just add. They multiply. The best software programmers are tagged as “10x developers”, for <strong>supposedly</strong> being ten times more productive than their peers.</p>
<p>Firms are not always opposed to subtraction. There are good kinds of cuts: carbon emissions, most obviously. Reducing costs is a necessary part of management, though not a welcome one. But the value of doing less is underestimated. <em>The best bosses are those who take things away as well as add them on.</em></p>
<p>That means clearing time for employees to get work done. Meetings are almost always called by bosses. Some are useful; many of them have all the <strong>pizzazz</strong> and impact of a speed-awareness course.</p>
<p><strong>Shopify</strong>, an e-commerce firm, began the year by deleting 12,000 <strong>recurring</strong> meetings from corporate calendars, and asking everyone to think carefully before <strong>reinstating</strong> them. The company reports a rise in productivity as a result of the <strong>cull</strong>.</p>
<p>The only thing worse than having too many meetings is not being invited to them at all. So whenever meetings do take place, surprisingly large numbers of people can <strong>turn up</strong>. Minus-minded managers will give employees permission not to attend if they are not needed.</p>
<p><strong>By the same token</strong>, good bosses will send messages when necessary, not every time a bright idea <strong>pops into</strong> their head. They will reduce the tempo of work, by leaving employees time to concentrate. They will be clear if something is urgent or not.</p>
<p>A recent study by Laura Giurge of London Business School and Vanessa Bohns of Cornell University found that receivers of an email routinely overestimate how quickly its sender expects a reply.</p>
<p>Subtraction is not just about removing day-to-day distractions. It’s also about taking decisions to kill off projects and products that are going nowhere, and to <strong>focus efforts on the most important bits of</strong> the business.</p>
<p>Peter Drucker, the <strong>doyen</strong> of management theorists, was an <strong>advocate</strong> of “planned abandonment”, so that resources that <strong>are tied up in marginal activities</strong> <strong>are freed for</strong> more profitable use. <strong>Executives</strong> should, he advised, <strong>routinely</strong> ask the same question of every aspect of the business: “If we did not do this already, would we go into it now knowing what we now know?”</p>
<p>In “The Case for Good Jobs”, a new book, Zeynep Ton of MIT Sloan School of Management argues that doing less can often make commercial sense. Costco, a <strong>well-regarded</strong> American <strong>retailer</strong> that believes in the “intelligent loss of sales”, has a deliberately limited product range. That means it can focus its buying power more effectively, forecast demand more <strong>accurately</strong> and use its employees’ time more productively.</p>
<p>Less may not sound like a great outcome for customers, but at some point choice is deeply <strong>wearying</strong>. <em>When you have spent more time trying to decide what to watch on a streaming service than it takes to go to the cinema and watch “Oppenheimer” twice, scarcity</em> <strong>seems pretty attractive</strong>.</p>
<h1 id="Research-Few-Corporate-Spinoffs-Deliver-Value"><a href="#Research-Few-Corporate-Spinoffs-Deliver-Value" class="headerlink" title="Research: Few Corporate Spinoffs Deliver Value"></a><strong>Research: Few Corporate Spinoffs Deliver Value</strong></h1><hr>
<ul>
<li>Start Time: 14:28</li>
<li>End Time: 14:51<br>[[第一章笔记英语阅读笔记#<strong>Research Few Corporate Spinoffs Deliver Value</strong>|note]]<br>Barely a month goes by without a major company announcing that it is breaking up its business into <strong>spun-out</strong> public companies. Kellogg, GSK, Johnson &amp; Johnson, General Electric, and IBM all recently made such announcements. While it is too soon to predict the effectiveness of any single recently announced deal, this intensified focus on separations raises some critical questions about the value created from a spin-off. What is it that these companies are hoping to achieve? What challenges will they face? How will they create <strong>shareholder</strong> value in light of these challenges?</li>
</ul>
<p>We analyzed more than 350 public <strong>spin-offs</strong> valued at greater than $1 billion between 2000 and 2020. The most unexpected thing we learned was that 50% of companies pursuing a separation fail to create any new shareholder value two years down the road, and 25% destroy a significant amount of shareholder value in the process. This happens despite their stated <strong>intentions</strong> to create value through greater management focus, additional growth opportunities, targeted capital allocation, and investment profiles that match a more specific investor base.</p>
<p>The evidence is <strong>overwhelming</strong>. Among the companies in our study, the average separation delivered as little as a 5% increase in combined market cap two years after spinning off. The range of performance was significant. Companies in the bottom <strong>quartile</strong> completed separations that actually destroyed value by as much as 50% of the combined market cap.</p>
<p>At the same time, while most companies saw little for their efforts, top-quartile separations performed exceptionally well, with 75% higher combined market cap two years after the separation. Think of the experience of industrial company Arconic, which spun off Howmet Aerospace in April 2020. Fifteen months later the combined market cap of both companies had <strong>risen by</strong> more than 150%. Or consider Baxter’s spin-off of Baxalta in 2015, in which combined market cap rose by 30% in one year before Baxalta was acquired by Shire.</p>
<p>The huge <strong>disparity</strong> in performance between winners and losers led us to focus our research on what leading companies do that results in such dramatic outperformance—as well as on the <strong>missteps</strong> that <strong>trip up</strong> other companies.</p>
<p>What we see is that many companies <strong>doom</strong> their separations from the start with a faulty <strong>premise</strong>. They assume the mere act of spinning off a business is sufficient to achieve a higher multiple, and <em>they define success <strong>shortsightedly</strong> as getting to day one as fast as possible</em>. In fact, investors know there are sometimes significant dis-synergies and one-time costs from breaking up. They want to see that the profit-and-loss (P&amp;L) shape, operating model, and growth <strong>trajectory</strong> of one or both entities are great enough to <strong>offset</strong> those costs and sufficiently different enough from past performance to <strong>warrant</strong> a higher multiple.</p>
<p>Some companies already run separate operations, with no shared functions and systems, and can break apart easily and relatively quickly. Most companies, however, face a high level of <strong>entanglement</strong> across support functions and even operations. Untangling can take several months to several years and often includes service agreements of varying durations. In addition, the complex regulatory and legal requirements make the process even more complex.</p>
<h1 id="Kindness-Can-Have-Unexpectedly-Positive-Consequences"><a href="#Kindness-Can-Have-Unexpectedly-Positive-Consequences" class="headerlink" title="Kindness Can Have Unexpectedly Positive Consequences"></a><strong>Kindness Can Have Unexpectedly Positive Consequences</strong></h1><hr>
<ul>
<li>Start Time: 15:02</li>
</ul>
<p>[[第一章笔记英语阅读笔记#<strong>Kindness Can Have Unexpectedly Positive Consequences</strong>|note]]<br>Scientists who study happiness know that being kind to others can improve well-being. Acts as simple as buying a cup of coffee for someone can boost a person’s mood, for example. Everyday life <strong>affords many opportunities for</strong> such actions, yet people do not always take advantage of them. In a set of studies published online in the <em>Journal of Experimental Psychology: General</em>, Nick Epley, a behavioral scientist at the University of Chicago Booth School of Business, and I examined a possible explanation. <em>We found that people who perform random acts of kindness do not always realize how much of an impact they are having on another individual.</em> People <strong>consistently</strong> and systematically underestimate how others value these acts.</p>
<p>Across multiple experiments involving approximately 1,000 participants, people performed a random act of kindness—that is, an action done with the primary intention of making someone else (who isn’t expecting the gesture) feel good. Those who perform such actions expect nothing <strong>in return</strong>. From one procedure to the next, the specific acts of kindness varied. For instance, in one experiment, people wrote notes to friends and family “just because.” In another, they gave cupcakes away. Across these experiments, we asked both the person performing a kind act and the one receiving it to fill out questionnaires. We asked the person who had acted with kindness to report their own experience and predict their <strong>recipient</strong>’s response. We wanted to understand how valuable people perceived these acts to be, so both the performer and recipient had to rate how “big” the act seemed. <strong>In some cases</strong>, we also <strong>inquired about</strong> the actual or perceived cost in time, money or effort. <strong>In all cases</strong>, we compared the performer’s expectations of the recipient’s mood with the recipient’s actual experience.</p>
<p>Across our investigations, several robust patterns emerged. <strong>For one</strong>, both performers and recipients of the acts of kindness were in more positive moods than normal after these exchanges. <strong>For another</strong>, it was clear that performers undervalued their impact: recipients felt significantly better than the kind actors expected. The recipients also <strong>reliably</strong> rated these acts as “bigger” than the people performing them did. We initially studied acts of kindness done for familiar people, such as friends, classmates or family. But we found that participants underestimated their positive impact on strangers as well. In one experiment, participants at an ice-skating rink in a public park gave away hot chocolate on a cold winter’s day. Again the experience was more positive than the givers anticipated for the recipients, who were people that just happened to be nearby. While the people giving the hot chocolate saw the act as relatively <strong>inconsequential</strong>, it really mattered to the recipients.</p>
<p>Our research also <strong>revealed</strong> one reason that people may underestimate their action’s impact. When we asked one set of participants to estimate how much someone would like getting a cupcake simply for participating in a study, for example, their predictions <strong>were well-calibrated with</strong> recipient reactions. But when people received cupcakes through a random act of kindness, the cupcake givers underestimated how positive their recipients would feel. Recipients of these unexpected actions tend to focus more on warmth than performers do. Our work suggests that simply being part of a positive, <strong>prosocial</strong> <strong>interaction</strong> is meaningful beyond whatever it is a person receives. People understand that cupcakes can make folks feel good, to be sure, but it <strong>turns out</strong> that cupcakes given in kindness can make them feel surprisingly good. When someone is thinking primarily about the tasty treat they are giving away, they may not realize that the warmth of that gesture is an extra <strong>ingredient</strong> that can make the cupcake even sweeter.</p>
<p><em>Missing the importance of warmth may <strong>stand in the way of</strong> being kinder in daily life.</em> People generally want to perform kind actions—in fact, many of our participants noted that they’d like to do so more often. But our data suggest that underestimating the impact of one’s actions may reduce the likelihood of kindness. If people undervalue this impact, they might not bother to carry out these warm, prosocial behaviors. Furthermore, the <strong>consequences</strong> of these acts may go beyond a single recipient: kindness can be <strong>contagious</strong>. In another experiment, we had people play an economic game that allowed us to examine what are sometimes called “pay it forward” effects. In this game, participants allocated money between themselves and a person whom they would never meet. People who had just been on the receiving end of a kind act gave <strong>substantially</strong> more to an <strong>anonymous</strong> person than those who had not. Meanwhile the person who performed the initial act did not recognize that their generosity would <strong>spill over</strong> in these <strong>downstream</strong> interactions.</p>
<p>These findings suggest that what might seem small when we are deciding whether or not to do something nice for someone else could matter a great deal to the person we do it for. <em>Given that these warm gestures can enhance our own mood and brighten the day of another person, why not choose kindness when we can?</em></p>
<h1 id="Why-falling-asleep-with-the-lights-on-is-bad-for-your-health"><a href="#Why-falling-asleep-with-the-lights-on-is-bad-for-your-health" class="headerlink" title="Why falling asleep with the lights on is bad for your health"></a><strong>Why falling asleep with the lights on is bad for your health</strong></h1><hr>
<ul>
<li>Start Time: 16:09</li>
<li>End Time: 16:24<br>[[第一章英语阅读原文#<strong>Why falling asleep with the lights on is bad for your health</strong>|note]]<br>Many of us are surrounded by light at night — from <strong>streetlights streaming through</strong> our windows to televisions and smartphones by our beds. And now research shows that <strong>exposure to</strong> light at night in the hours before bedtime and even during sleep can be <strong>detrimental</strong> to our health.</li>
</ul>
<p>Light is a key regulator of our brain’s biological clock, known as the suprachiasmaticnucleus. “<em>Light is powerful <strong>in that</strong> it can synchronize rhythms and, at the wrong time, it can desynchronize rhythms</em>,” said Phyllis Zee, neurologist and director of the Center for Circadian and Sleep Medicine at Northwestern University Feinberg School of Medicine.</p>
<p>In one 2022 study, Zee and her colleagues tested how light exposure would affect the biology of 20 young healthy adults as they slept. One group spent a night asleep in <strong>dim</strong> light, similar to dusk, followed by a night with the overhead lights on. The overhead lights <strong>emitted a glow</strong> that was roughly equivalent to hotel hallway lighting — bright, but not sufficient for comfortable reading, Zee said. A control group spent both nights sleeping in dim light.</p>
<p>Participants who slept with the lights on reported that they slept fine, but brain recordings showed that they spent less time in slow wave and rapid eye movement sleep, which are more restful stages critical for cognitive functioning. The effects on their metabolism and heart were even more striking. Blood samples <strong>indicated that</strong> a single night sleeping under room light increased participants’ <strong>insulin</strong> <strong>resistance</strong>, which is important for blood sugar control, the following morning. But most surprising to the researchers was how the light exposure affected heart rate. “It was high the entire night,” Zee said. “That’s what was bizarre.”</p>
<p><em>These results suggest that, even with our eyes closed, our brain can be aware of relatively low light, which may cause the brain’s autonomic “fight-or-flight” system to become “low-key revved up,”</em> Zee said. “It’s almost like in preparation to run or having to wake up.” Though this study <strong>was conducted with</strong> a small sample size of young and healthy people, other recent research suggests that light exposure during sleep may be even more detrimental to older individuals. In another 2022 study involving over 550 adults 63 and older, Zee and her colleagues found that any light exposure during sleep was associated with higher <strong>prevalence</strong> of obesity, diabetes and hypertension.</p>
<p>Other research indicated that sleeping with even a little light in the room decreased sleep quality. Kenji Obayashi, a researcher studying the epidemiology of circadian rhythms at Nara Medical Universityin Japan, conducted a 2019 study involving over 1,100 older participants that found light exposure in the hours before waking up was associated with more sleep disturbances. “We know that even moderate levels of light at night, like you may see coming in from the windows outside or your night light or hallway light, seems to affect your brain,” Zee said.</p>
<h1 id="To-live-longer-pick-up-the-pace-just-three-minutes-a-day-study-shows"><a href="#To-live-longer-pick-up-the-pace-just-three-minutes-a-day-study-shows" class="headerlink" title="To live longer, pick up the pace just three minutes a day, study shows"></a><strong>To live longer, pick up the pace just three minutes a day, study shows</strong></h1><hr>
<ul>
<li>Start Time: 16:24</li>
<li>End Time: 16:40<br>[[第一章英语阅读原文#<strong>To live longer, pick up the pace just three minutes a day, study shows</strong>|note]]<br>Hurry to the bus stop. Rush up the stairs. Play tag with your kids. Romp with the dog. Vacuum the living room with a little extra zing. Increasing the vigor and gusto of our daily activities could <strong>have a substantial impact on</strong> our longevity, according to a fascinating new study of movement intensity and mortality.</li>
</ul>
<p>The study finds that as few as three minutes a day of <strong>vigorous</strong> everyday activity is linked to a 40 percent lower risk of premature death in adults, even when they do not otherwise exercise at all. “It is fantastic” research, said Ulrik Wisloff, the director of the K.G. Jebsen Center for Exercise in Medicine at the Norwegian University of Science and Technology in Trondheim. He has <strong>extensively</strong> studied activity and longevity but <strong>was not involved</strong> in the new study.</p>
<p>The study’s results join <strong>mounting</strong> scientific evidence that adding a little <strong>intensity</strong> to our lives <strong>pays big dividends for</strong> our health, without requiring extra equipment, instruction, gym memberships or time. The idea that how we move influences how long we live is hardly new. Plenty of research <em>links regular exercise with longer life spans</em>, including the formal public health exercise guidelines, which recommend at least 150 minutes a week of moderate exercise for health and longevity.</p>
<p>More-focused research, though, suggests intensifying some of our exercise — making sure our heart rates and breathing rise — <strong>amplifies</strong> the health benefits. In a large-scale 2006 study from Wisloff’s lab, for instance, just 30 minutes a week of intense exercise dropped the risk of dying from heart disease by about half in men and women, compared to people who were sedentary. Similarly, a study published last year in JAMA Internal Medicine concluded that people who occasionally pushed themselves during exercise were about 17 percent less likely to die <strong>prematurely</strong> than other people who did the same amount of exercise, but at a gentler, moderate pace.</p>
<p>Both of these studies, though, and similar, past research were based on people’s subjective recall of how much and how hard they exercised. They also were exercise studies, making them <strong>inherently</strong> of interest mostly to people who exercise or would like to, which does not represent the greater part of humanity. “If we’re honest, most people are allergic to the word ‘exercise,’” said Emmanuel Stamatakis, a professor of physical activity and health studies at the University of Sydney in Australia, who led the new study.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/scolenchris">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#The-best-bosses-know-how-to-subtract-work"><span class="toc-number">1.</span> <span class="toc-text">The best bosses know how to subtract work</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Research-Few-Corporate-Spinoffs-Deliver-Value"><span class="toc-number">2.</span> <span class="toc-text">Research: Few Corporate Spinoffs Deliver Value</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Kindness-Can-Have-Unexpectedly-Positive-Consequences"><span class="toc-number">3.</span> <span class="toc-text">Kindness Can Have Unexpectedly Positive Consequences</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Why-falling-asleep-with-the-lights-on-is-bad-for-your-health"><span class="toc-number">4.</span> <span class="toc-text">Why falling asleep with the lights on is bad for your health</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#To-live-longer-pick-up-the-pace-just-three-minutes-a-day-study-shows"><span class="toc-number">5.</span> <span class="toc-text">To live longer, pick up the pace just three minutes a day, study shows</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://scolenchris.top/posts/29eadd43.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://scolenchris.top/posts/29eadd43.html&text=第一章英语阅读原文（更新中）"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://scolenchris.top/posts/29eadd43.html&title=第一章英语阅读原文（更新中）"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://scolenchris.top/posts/29eadd43.html&is_video=false&description=第一章英语阅读原文（更新中）"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=第一章英语阅读原文（更新中）&body=Check out this article: https://scolenchris.top/posts/29eadd43.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://scolenchris.top/posts/29eadd43.html&title=第一章英语阅读原文（更新中）"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://scolenchris.top/posts/29eadd43.html&title=第一章英语阅读原文（更新中）"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://scolenchris.top/posts/29eadd43.html&title=第一章英语阅读原文（更新中）"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://scolenchris.top/posts/29eadd43.html&title=第一章英语阅读原文（更新中）"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://scolenchris.top/posts/29eadd43.html&name=第一章英语阅读原文（更新中）&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://scolenchris.top/posts/29eadd43.html&t=第一章英语阅读原文（更新中）"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2025
    Chris
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/scolenchris">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
