<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="通用外设驱动模型（四步法）  初始化  时钟设置：选择时钟源，启动时钟 参数设置：gpio 工作方式 io 设置：除了 gpio，如串口 usart， 中断设置：开启，设置 NVIC   读函数（可选）  从外设读取数据   写函数（可选）  往外设写入数据   中断服务函数（可选）  根据中断标志，处理外设各种中断事务    GPIO 配置步骤 #配置 使能时钟 __HAL_RCC_GPIOx_">
<meta property="og:type" content="article">
<meta property="og:title" content="stm32-gpio">
<meta property="og:url" content="https://scolenchris.top/posts/6a0f884f.html">
<meta property="og:site_name" content="Chris - Peace Life, Peace Code">
<meta property="og:description" content="通用外设驱动模型（四步法）  初始化  时钟设置：选择时钟源，启动时钟 参数设置：gpio 工作方式 io 设置：除了 gpio，如串口 usart， 中断设置：开启，设置 NVIC   读函数（可选）  从外设读取数据   写函数（可选）  往外设写入数据   中断服务函数（可选）  根据中断标志，处理外设各种中断事务    GPIO 配置步骤 #配置 使能时钟 __HAL_RCC_GPIOx_">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030939351.png">
<meta property="og:image" content="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030939352.png">
<meta property="og:image" content="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030939353.png">
<meta property="og:image" content="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030939354.png">
<meta property="og:image" content="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030939355.png">
<meta property="og:image" content="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030939356.png">
<meta property="og:image" content="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030939357.png">
<meta property="og:image" content="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030939773.png">
<meta property="og:image" content="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030939775.png">
<meta property="og:image" content="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030939776.png">
<meta property="og:image" content="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030939777.png">
<meta property="og:image" content="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030939778.png">
<meta property="og:image" content="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030939779.png">
<meta property="og:image" content="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030939780.png">
<meta property="og:image" content="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030939781.png">
<meta property="og:image" content="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030939782.png">
<meta property="og:image" content="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030939783.png">
<meta property="og:image" content="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030939784.png">
<meta property="og:image" content="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030939785.png">
<meta property="og:image" content="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030939786.png">
<meta property="og:image" content="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030939787.png">
<meta property="og:image" content="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030939457.png">
<meta property="og:image" content="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030939458.png">
<meta property="og:image" content="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030939459.png">
<meta property="article:published_time" content="2023-06-08T10:09:51.000Z">
<meta property="article:modified_time" content="2025-03-14T06:52:25.622Z">
<meta property="article:author" content="Chris">
<meta property="article:tag" content="博客,scolen,chris,技术,生活,记录,life,code">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030939351.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>stm32-gpio</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Chris - Peace Life, Peace Code" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/scolenchris">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/posts/cad4ed3.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/posts/46909ac5.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://scolenchris.top/posts/6a0f884f.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://scolenchris.top/posts/6a0f884f.html&text=stm32-gpio"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://scolenchris.top/posts/6a0f884f.html&title=stm32-gpio"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://scolenchris.top/posts/6a0f884f.html&is_video=false&description=stm32-gpio"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=stm32-gpio&body=Check out this article: https://scolenchris.top/posts/6a0f884f.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://scolenchris.top/posts/6a0f884f.html&title=stm32-gpio"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://scolenchris.top/posts/6a0f884f.html&title=stm32-gpio"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://scolenchris.top/posts/6a0f884f.html&title=stm32-gpio"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://scolenchris.top/posts/6a0f884f.html&title=stm32-gpio"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://scolenchris.top/posts/6a0f884f.html&name=stm32-gpio&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://scolenchris.top/posts/6a0f884f.html&t=stm32-gpio"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E5%A4%96%E8%AE%BE%E9%A9%B1%E5%8A%A8%E6%A8%A1%E5%9E%8B%EF%BC%88%E5%9B%9B%E6%AD%A5%E6%B3%95%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">通用外设驱动模型（四步法）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GPIO-%E9%85%8D%E7%BD%AE%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.</span> <span class="toc-text">GPIO 配置步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E8%83%BD%E6%97%B6%E9%92%9F"><span class="toc-number">2.1.</span> <span class="toc-text">使能时钟</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.2.</span> <span class="toc-text">设置工作模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E8%BE%93%E5%87%BA%E7%8A%B6%E6%80%81%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="toc-number">2.3.</span> <span class="toc-text">设置输出状态（可选）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E5%8F%96%E8%BE%93%E5%85%A5%E7%8A%B6%E6%80%81%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="toc-number">2.4.</span> <span class="toc-text">读取输入状态（可选）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E7%BB%93%E6%9E%84%E4%BD%93%E7%AE%80%E4%BB%8B"><span class="toc-number">2.5.</span> <span class="toc-text">关键结构体简介</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number"></span> <span class="toc-text">- Date:2023-06-08</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#GPIO-%E5%AF%84%E5%AD%98%E5%99%A8%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">GPIO 寄存器介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E9%85%8D%E7%BD%AE-font-color-ff0000-%E4%BD%8E-font-%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%88CRL%EF%BC%89-F1"><span class="toc-number">1.1.</span> <span class="toc-text">端口配置 低 寄存器（CRL）- F1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E9%85%8D%E7%BD%AE-font-color-ff0000-%E9%AB%98-font-%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%88CRH%EF%BC%89-F1"><span class="toc-number">1.2.</span> <span class="toc-text">端口配置 高 寄存器（CRH）- F1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F%E9%85%8D%E7%BD%AE%E8%A1%A5%E5%85%85-%E2%80%93-F1"><span class="toc-number">1.3.</span> <span class="toc-text">工作模式配置补充 – F1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E8%BE%93%E5%87%BA%E6%95%B0%E6%8D%AE%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%88ODR%EF%BC%89%E2%80%93-F1"><span class="toc-number">1.4.</span> <span class="toc-text">端口输出数据寄存器（ODR）– F1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E8%BE%93%E5%85%A5%E6%95%B0%E6%8D%AE%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%88IDR%EF%BC%89%E2%80%93-F1"><span class="toc-number">1.5.</span> <span class="toc-text">端口输入数据寄存器（IDR）– F1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E4%BD%8D%E8%AE%BE%E7%BD%AE-%E6%B8%85%E9%99%A4%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%88BSRR%EF%BC%89%E2%80%93-F1"><span class="toc-number">1.6.</span> <span class="toc-text">端口位设置&#x2F;清除寄存器（BSRR）– F1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#F4-F7-H7-%E7%B3%BB%E5%88%97%E7%9A%84-GPIO-%E7%9B%B8%E5%85%B3%E5%AF%84%E5%AD%98%E5%99%A8%E7%95%A5%EF%BC%88%E7%9C%8B-ppt"><span class="toc-number">1.7.</span> <span class="toc-text">F4&#x2F;F7&#x2F;H7 系列的 GPIO 相关寄存器略（看 ppt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ODR-%E5%92%8C-BSRR-%E5%AF%84%E5%AD%98%E5%99%A8%E6%8E%A7%E5%88%B6%E8%BE%93%E5%87%BA%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-number">1.8.</span> <span class="toc-text">ODR 和 BSRR 寄存器控制输出有什么区别？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number"></span> <span class="toc-text">- Date:2023-06-08</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#IO-%E7%AB%AF%E5%8F%A3%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">IO 端口基本结构介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#F1-%E7%9A%84-IO-%E7%BB%93%E6%9E%84%E5%9B%BE"><span class="toc-number">1.1.</span> <span class="toc-text">F1 的 IO 结构图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#F4-F7-H7-%E7%9A%84-IO-%E7%BB%93%E6%9E%84%E5%9B%BE"><span class="toc-number">1.2.</span> <span class="toc-text">F4&#x2F;F7&#x2F;H7 的 IO 结构图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%BD%E5%AF%86%E7%89%B9%E8%A7%A6%E5%8F%91%E5%99%A8%E7%AE%80%E4%BB%8B"><span class="toc-number">1.3.</span> <span class="toc-text">施密特触发器简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#P-MOS-N-MOS-%E7%AE%A1%E7%AE%80%E4%BB%8B"><span class="toc-number">1.4.</span> <span class="toc-text">P-MOS &amp; N-MOS 管简介</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GPIO-%E7%9A%84%E5%85%AB%E7%A7%8D%E6%A8%A1%E5%BC%8F%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">GPIO 的八种模式分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GPIO-%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F%EF%BC%9A%E8%BE%93%E5%85%A5%E6%B5%AE%E7%A9%BA"><span class="toc-number">2.1.</span> <span class="toc-text">GPIO 工作模式：输入浮空</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GPIO-%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F%EF%BC%9A%E8%BE%93%E5%85%A5%E4%B8%8A%E6%8B%89"><span class="toc-number">2.2.</span> <span class="toc-text">GPIO 工作模式：输入上拉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GPIO-%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F%EF%BC%9A%E8%BE%93%E5%85%A5%E4%B8%8B%E6%8B%89"><span class="toc-number">2.3.</span> <span class="toc-text">GPIO 工作模式：输入下拉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GPIO-%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F%EF%BC%9A%E6%A8%A1%E6%8B%9F%E5%8A%9F%E8%83%BD"><span class="toc-number">2.4.</span> <span class="toc-text">GPIO 工作模式：模拟功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GPIO-%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F%EF%BC%9A%E5%BC%80%E6%BC%8F%E8%BE%93%E5%87%BA"><span class="toc-number">2.5.</span> <span class="toc-text">GPIO 工作模式：开漏输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GPIO-%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F%EF%BC%9A%E5%BC%80%E6%BC%8F%E5%BC%8F%E5%A4%8D%E7%94%A8%E5%8A%9F%E8%83%BD"><span class="toc-number">2.6.</span> <span class="toc-text">GPIO 工作模式：开漏式复用功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GPIO-%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F%EF%BC%9A%E6%8E%A8%E6%8C%BD%E8%BE%93%E5%87%BA"><span class="toc-number">2.7.</span> <span class="toc-text">GPIO 工作模式：推挽输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GPIO-%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F%EF%BC%9A%E6%8E%A8%E6%8C%BD%E5%BC%8F%E5%A4%8D%E7%94%A8%E5%8A%9F%E8%83%BD"><span class="toc-number">2.8.</span> <span class="toc-text">GPIO 工作模式：推挽式复用功能</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number"></span> <span class="toc-text">- Date:2023-06-08</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-GPIO"><span class="toc-number">1.</span> <span class="toc-text">什么是 GPIO</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#STM32-GPIO-%E7%AE%80%E4%BB%8B"><span class="toc-number">2.</span> <span class="toc-text">STM32 GPIO 简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GPIO-%E7%89%B9%E7%82%B9"><span class="toc-number">2.1.</span> <span class="toc-text">GPIO 特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GPIO-%E7%94%B5%E5%99%A8%E7%89%B9%E6%80%A7"><span class="toc-number">2.2.</span> <span class="toc-text">GPIO 电器特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GPIO-%E5%BC%95%E8%84%9A%E5%88%86%E5%B8%83"><span class="toc-number">2.3.</span> <span class="toc-text">GPIO 引脚分布</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#STM32-%E5%BC%95%E8%84%9A%E7%B1%BB%E5%9E%8B%EF%BC%9A"><span class="toc-number">2.3.1.</span> <span class="toc-text">STM32 引脚类型：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E5%90%8C%E8%8A%AF%E7%89%87%E5%BC%95%E8%84%9A%E5%88%86%E5%B8%83%E6%83%85%E5%86%B5"><span class="toc-number">2.3.2.</span> <span class="toc-text">不同芯片引脚分布情况</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        stm32-gpio
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Chris</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-06-08T10:09:51.000Z" class="dt-published" itemprop="datePublished">2023-06-08</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="通用外设驱动模型（四步法）">通用外设驱动模型（四步法）</h2>
<ol>
<li>初始化
<ol>
<li>时钟设置：选择时钟源，启动时钟</li>
<li>参数设置：gpio 工作方式</li>
<li>io 设置：除了 gpio，如串口 usart，</li>
<li>中断设置：开启，设置 NVIC</li>
</ol>
</li>
<li>读函数（可选）
<ol>
<li>从外设读取数据</li>
</ol>
</li>
<li>写函数（可选）
<ol>
<li>往外设写入数据</li>
</ol>
</li>
<li>中断服务函数（可选）
<ol>
<li>根据中断标志，处理外设各种中断事务</li>
</ol>
</li>
</ol>
<h2 id="GPIO-配置步骤">GPIO 配置步骤</h2>
<p>#配置</p>
<h3 id="使能时钟">使能时钟</h3>
<p><font color="#ff0000">__HAL_RCC_GPIOx_CLK_ENABLE()</font><br>
主要寄存器：<br>
F1：RCC_APB2ENR //APB2 总线上的<br>
F4：RCC_AHB1ENR<br>
F7：RCC_AHB1ENR<br>
H7：RCC_AHB4ENR<br>
开启 GPIO 时钟</p>
<h3 id="设置工作模式">设置工作模式</h3>
<p><font color="#ff0000">HAL_GPIO_Init()</font><br>
主要寄存器：<br>
F1：CRL、CRH、ODR<br>
F4/F7/H7：MODER、OTYPER、OSPEEDR、PUPDR<br>
初始化 GPIO</p>
<h3 id="设置输出状态（可选）">设置输出状态（可选）</h3>
<p><font color="#ff0000">HAL_GPIO_WritePin()</font><br>
<font color="#ff0000">HAL_GPIO_TogglePin()</font><br>
主要寄存器：<br>
BSRR，控制 IO 输出高/低电平；BSRR，每次调用 IO 输出电平翻转一次</p>
<h3 id="读取输入状态（可选）">读取输入状态（可选）</h3>
<p><font color="#ff0000">HAL_GPIO_ReadPin()</font><br>
主要寄存器：<br>
IDR，读取 IO 电平</p>
<h3 id="关键结构体简介">关键结构体简介</h3>
<p>F1</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="type">uint32_t</span> Pin;        <span class="comment">/* 引脚号 */</span></span><br><span class="line">  <span class="type">uint32_t</span> Mode;   <span class="comment">/* 模式设置 */</span></span><br><span class="line">  <span class="type">uint32_t</span> Pull;       <span class="comment">/* 上拉下拉设置 */</span></span><br><span class="line">  <span class="type">uint32_t</span> Speed;  <span class="comment">/* 速度设置 */</span></span><br><span class="line">&#125; GPIO_InitTypeDef;</span><br></pre></td></tr></table></figure>
<p>F4/F7/H7</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="type">uint32_t</span> Pin;              <span class="comment">/* 引脚号 */</span></span><br><span class="line">  <span class="type">uint32_t</span> Mode;         <span class="comment">/* 模式设置 */</span></span><br><span class="line">  <span class="type">uint32_t</span> Pull;            <span class="comment">/* 上拉下拉设置 */</span></span><br><span class="line">  <span class="type">uint32_t</span> Speed;       <span class="comment">/* 速度设置 */</span></span><br><span class="line">  <span class="type">uint32_t</span> Alternate; <span class="comment">/* 复用功能 */</span></span><br><span class="line">&#125; GPIO_InitTypeDef;</span><br></pre></td></tr></table></figure>
<h1>- Date:2023-06-08</h1>
<ul>
<li>Time:19:32</li>
<li>Subject: none</li>
<li>Tags: #stm32 #GPIO<br>
[[2023-06]]</li>
</ul>
<hr>
<h2 id="GPIO-寄存器介绍">GPIO 寄存器介绍</h2>
<p><img src="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030939351.png" alt="Pasted image 20230608193627|600"><br>
x：A B…<br>
yyy：寄存器简写</p>
<h3 id="端口配置-font-color-ff0000-低-font-寄存器（CRL）-F1">端口配置 <font color="#ff0000">低</font> 寄存器（CRL）- F1</h3>
<p><img src="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030939352.png" alt="Pasted image 20230608195953|600"><br>
需要上下表格同时看，3 2 1 0 控制一个 io 口，4bit 控制一个 io 口，</p>
<h3 id="端口配置-font-color-ff0000-高-font-寄存器（CRH）-F1">端口配置 <font color="#ff0000">高</font> 寄存器（CRH）- F1</h3>
<p><img src="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030939353.png" alt="Pasted image 20230608200615|600"><br>
上面两个加起来控制 16 个 io 口，都起配置作用；每组 GPIO 下有 16 个 IO 口，一个寄存器共 32 位，每 4 个位控制 1 个 IO，所以才需要两个寄存器完成。</p>
<h3 id="工作模式配置补充-–-F1">工作模式配置补充 – F1</h3>
<p><img src="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030939354.png" alt="Pasted image 20230608201001|600"><br>
补充的原因：cnf1 cnf0 位置配置上下拉输入，但是不确定，需要在 odr 寄存器中再设置</p>
<h3 id="端口输出数据寄存器（ODR）–-F1">端口输出数据寄存器（ODR）– F1</h3>
<p><img src="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030939355.png" alt="Pasted image 20230608201200|600"><br>
用于设置 IO 引脚输出的电平<br>
PA10 对应 ODR10，设置功能对应的值看上图</p>
<h3 id="端口输入数据寄存器（IDR）–-F1">端口输入数据寄存器（IDR）– F1</h3>
<p><img src="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030939356.png" alt="Pasted image 20230608202245|600"><br>
用于判断 IO 引脚的电平，用于读取的外部输入的是高还是低的寄存器</p>
<h3 id="端口位设置-清除寄存器（BSRR）–-F1">端口位设置/清除寄存器（BSRR）– F1</h3>
<p><img src="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030939357.png" alt="Pasted image 20230608202716|600"><br>
比如再 BS10 设置为 1，则 ODR10 位就输出高电平</p>
<h3 id="F4-F7-H7-系列的-GPIO-相关寄存器略（看-ppt">F4/F7/H7 系列的 GPIO 相关寄存器略（看 ppt</h3>
<h3 id="ODR-和-BSRR-寄存器控制输出有什么区别？">ODR 和 BSRR 寄存器控制输出有什么区别？</h3>
<p>ST 官方给的答案：使用 ODR，在读和修改访问之间产生中断时，可能会发生风险；BSRR 则无风险。<br>
BSRR  VS  ODR：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">GPIOB-&gt;ODR |= <span class="number">1</span> &lt;&lt; <span class="number">3</span>;           <span class="comment">/* PB3 = 1 */</span></span><br><span class="line">相当于ODR=ODR|(<span class="number">1</span>&lt;&lt;<span class="number">3</span>)，先读取了原来的值，再进行操作</span><br><span class="line"></span><br><span class="line">GPIOB-&gt;BSRR = <span class="number">0x00000008</span>;      <span class="comment">/* PB3 = 1 */</span></span><br></pre></td></tr></table></figure>
<p>ODR 修改：读-&gt;改-&gt;写<br>
BSRR 修改：   写<br>
可能在 读改 或者 改写 的过程中有中断，发生问题<br>
建议大家使用 BSRR 寄存器控制输出</p>
<h1>- Date:2023-06-08</h1>
<ul>
<li>Time:11:03</li>
<li>Subject:</li>
<li>Tags: #stm32 #GPIO<br>
[[2023-06]]</li>
</ul>
<hr>
<h2 id="IO-端口基本结构介绍">IO 端口基本结构介绍</h2>
<h3 id="F1-的-IO-结构图">F1 的 IO 结构图</h3>
<p><img src="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030939773.png" alt="Pasted image 20230608110438|600"></p>
<h3 id="F4-F7-H7-的-IO-结构图">F4/F7/H7 的 IO 结构图</h3>
<p><img src="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030939775.png" alt="Pasted image 20230608110411|600"></p>
<h3 id="施密特触发器简介">施密特触发器简介</h3>
<p>施密特触发器就是一种整形电路，可以将非标准方波，整形成方波<br>
特点：</p>
<ol>
<li>当输入电压高于正向阈值电压，输出为高；</li>
<li>当输入电压低于负向阈值电压，输出为低；</li>
<li>当输入在正负向阈值电压之间，输出不改变。<br>
效果：整形！如正弦波转方波<br>
<img src="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030939776.png" alt="Pasted image 20230608111057|600"></li>
</ol>
<h3 id="P-MOS-N-MOS-管简介">P-MOS &amp; N-MOS 管简介</h3>
<p>MOS 管是压控型元件，通过控制栅源电压（ Vgs ）来实现导通或关闭。<br>
<img src="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030939777.png" alt="Pasted image 20230608112257|600"><br>
Vgs=Vg-Vs，用 1，0 的逻辑来看也可以的<br>
P 是 G 接入高电平不导通，相当于两个 1 不导通<br>
N 则是两个 0 不导通，G 接入高电平导通</p>
<h2 id="GPIO-的八种模式分析">GPIO 的八种模式分析</h2>
<p><strong>从 stm32f103 参考手册中的章节可以找出来</strong><br>
四个输入，四个输出<br>
<img src="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030939778.png" alt="Pasted image 20230608112801|600"></p>
<h3 id="GPIO-工作模式：输入浮空">GPIO 工作模式：输入浮空</h3>
<p><img src="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030939779.png" alt="Pasted image 20230608112900|600"><br>
外部高阻态的时候</p>
<h3 id="GPIO-工作模式：输入上拉">GPIO 工作模式：输入上拉</h3>
<p><img src="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030939780.png" alt="Pasted image 20230608113146|600"></p>
<h3 id="GPIO-工作模式：输入下拉">GPIO 工作模式：输入下拉</h3>
<p><img src="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030939781.png" alt="Pasted image 20230608113208|600"></p>
<h3 id="GPIO-工作模式：模拟功能">GPIO 工作模式：模拟功能</h3>
<p><img src="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030939782.png" alt="Pasted image 20230608113310|600"></p>
<h3 id="GPIO-工作模式：开漏输出">GPIO 工作模式：开漏输出</h3>
<p><img src="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030939783.png" alt="Pasted image 20230608113316|600"><br>
P-MOS 的 G 端一直高电平，一直不导通，N 端受输出控制控制，ODR 给 0，则输出控制高（<font color="#ff0000">输出控制的地方相当于对信号进行了取反操作</font>），mos 导通（<font color="#ff0000">把 VSS 的低电平输出出去了</font>），给 1 则输出低，mos 不导通（形成高阻态，没有意义，但是看后面），这样让 N-MOS 开或者关，<font color="#ff0000">同时外面 I/O 引脚处有个上拉电阻（必须），那么则会输出上拉电阻处的高电平，高阻态则可忽略掉，让整个引脚的电压情况随着 N-MOS 的情况改变</font><br>
相当于这样：<img src="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030939784.png" alt="Pasted image 20230608191400|600"><br>
f1 是要自己搞外部上拉，其他的自带内部，可看前面的图<br>
允许输入，ttl 肖特基触发器接通了<br>
ODR 是输出数据寄存器，IDR 就是上面输入的那个</p>
<h3 id="GPIO-工作模式：开漏式复用功能">GPIO 工作模式：开漏式复用功能</h3>
<p><img src="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030939785.png" alt="Pasted image 20230608113411|600"><br>
片上外设控制，仍让需要外部上拉</p>
<h3 id="GPIO-工作模式：推挽输出">GPIO 工作模式：推挽输出</h3>
<p><img src="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030939786.png" alt="Pasted image 20230608113422|600"><br>
与开漏有区别，两个 mos 分别在 ODR 的 0/1 的时候作用</p>
<h3 id="GPIO-工作模式：推挽式复用功能">GPIO 工作模式：推挽式复用功能</h3>
<p><img src="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030939787.png" alt="Pasted image 20230608113433|600"></p>
<h1>- Date:2023-06-08</h1>
<ul>
<li>Time:10:50</li>
<li>Subject:</li>
<li>Tags: #stm32 #GPIO<br>
[[2023-06]]</li>
</ul>
<hr>
<h2 id="什么是-GPIO">什么是 GPIO</h2>
<p>General Purpose Input Output，即通用输入输出端口，简称 GPIO<br>
作用：负责采集外部器件的信息或者控制外部器件工作，即输入输出<br>
例子：<img src="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030939457.png" alt="Pasted image 20230608105342|600"></p>
<h2 id="STM32-GPIO-简介">STM32 GPIO 简介</h2>
<h3 id="GPIO-特点">GPIO 特点</h3>
<ol>
<li>不同型号，IO 口数量可能不一样，可通过选型手册快速查询</li>
<li>快速翻转，每次翻转最快只需要两个时钟周期（F1 最高速度可以到 50Mhz）</li>
<li>每个 IO 口都可以做中断</li>
<li>支持 8 种工作模式</li>
</ol>
<h3 id="GPIO-电器特性">GPIO 电器特性</h3>
<p><img src="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030939458.png" alt="Pasted image 20230608105512|600"><br>
TTL 端口：标识 FT，5v-3.3v<br>
为什么是-0.3 和 3.6，因为有保护二极管，钳位，有压降和压升</p>
<h3 id="GPIO-引脚分布">GPIO 引脚分布</h3>
<h4 id="STM32-引脚类型：">STM32 引脚类型：</h4>
<ol>
<li>电源引脚（v 开头）、晶振引脚（低速标 32，高速不确定）、复位引脚（nrst）、下载引脚、BOOT 引脚（boot0 boot1）、GPIO 引脚（p 开头）</li>
</ol>
<h4 id="不同芯片引脚分布情况">不同芯片引脚分布情况</h4>
<p><img src="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030939459.png" alt="Pasted image 20230608105642|600"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/scolenchris">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E5%A4%96%E8%AE%BE%E9%A9%B1%E5%8A%A8%E6%A8%A1%E5%9E%8B%EF%BC%88%E5%9B%9B%E6%AD%A5%E6%B3%95%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">通用外设驱动模型（四步法）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GPIO-%E9%85%8D%E7%BD%AE%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.</span> <span class="toc-text">GPIO 配置步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E8%83%BD%E6%97%B6%E9%92%9F"><span class="toc-number">2.1.</span> <span class="toc-text">使能时钟</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.2.</span> <span class="toc-text">设置工作模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E8%BE%93%E5%87%BA%E7%8A%B6%E6%80%81%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="toc-number">2.3.</span> <span class="toc-text">设置输出状态（可选）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E5%8F%96%E8%BE%93%E5%85%A5%E7%8A%B6%E6%80%81%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="toc-number">2.4.</span> <span class="toc-text">读取输入状态（可选）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E7%BB%93%E6%9E%84%E4%BD%93%E7%AE%80%E4%BB%8B"><span class="toc-number">2.5.</span> <span class="toc-text">关键结构体简介</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number"></span> <span class="toc-text">- Date:2023-06-08</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#GPIO-%E5%AF%84%E5%AD%98%E5%99%A8%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">GPIO 寄存器介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E9%85%8D%E7%BD%AE-font-color-ff0000-%E4%BD%8E-font-%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%88CRL%EF%BC%89-F1"><span class="toc-number">1.1.</span> <span class="toc-text">端口配置 低 寄存器（CRL）- F1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E9%85%8D%E7%BD%AE-font-color-ff0000-%E9%AB%98-font-%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%88CRH%EF%BC%89-F1"><span class="toc-number">1.2.</span> <span class="toc-text">端口配置 高 寄存器（CRH）- F1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F%E9%85%8D%E7%BD%AE%E8%A1%A5%E5%85%85-%E2%80%93-F1"><span class="toc-number">1.3.</span> <span class="toc-text">工作模式配置补充 – F1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E8%BE%93%E5%87%BA%E6%95%B0%E6%8D%AE%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%88ODR%EF%BC%89%E2%80%93-F1"><span class="toc-number">1.4.</span> <span class="toc-text">端口输出数据寄存器（ODR）– F1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E8%BE%93%E5%85%A5%E6%95%B0%E6%8D%AE%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%88IDR%EF%BC%89%E2%80%93-F1"><span class="toc-number">1.5.</span> <span class="toc-text">端口输入数据寄存器（IDR）– F1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E4%BD%8D%E8%AE%BE%E7%BD%AE-%E6%B8%85%E9%99%A4%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%88BSRR%EF%BC%89%E2%80%93-F1"><span class="toc-number">1.6.</span> <span class="toc-text">端口位设置&#x2F;清除寄存器（BSRR）– F1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#F4-F7-H7-%E7%B3%BB%E5%88%97%E7%9A%84-GPIO-%E7%9B%B8%E5%85%B3%E5%AF%84%E5%AD%98%E5%99%A8%E7%95%A5%EF%BC%88%E7%9C%8B-ppt"><span class="toc-number">1.7.</span> <span class="toc-text">F4&#x2F;F7&#x2F;H7 系列的 GPIO 相关寄存器略（看 ppt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ODR-%E5%92%8C-BSRR-%E5%AF%84%E5%AD%98%E5%99%A8%E6%8E%A7%E5%88%B6%E8%BE%93%E5%87%BA%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-number">1.8.</span> <span class="toc-text">ODR 和 BSRR 寄存器控制输出有什么区别？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number"></span> <span class="toc-text">- Date:2023-06-08</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#IO-%E7%AB%AF%E5%8F%A3%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">IO 端口基本结构介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#F1-%E7%9A%84-IO-%E7%BB%93%E6%9E%84%E5%9B%BE"><span class="toc-number">1.1.</span> <span class="toc-text">F1 的 IO 结构图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#F4-F7-H7-%E7%9A%84-IO-%E7%BB%93%E6%9E%84%E5%9B%BE"><span class="toc-number">1.2.</span> <span class="toc-text">F4&#x2F;F7&#x2F;H7 的 IO 结构图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%BD%E5%AF%86%E7%89%B9%E8%A7%A6%E5%8F%91%E5%99%A8%E7%AE%80%E4%BB%8B"><span class="toc-number">1.3.</span> <span class="toc-text">施密特触发器简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#P-MOS-N-MOS-%E7%AE%A1%E7%AE%80%E4%BB%8B"><span class="toc-number">1.4.</span> <span class="toc-text">P-MOS &amp; N-MOS 管简介</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GPIO-%E7%9A%84%E5%85%AB%E7%A7%8D%E6%A8%A1%E5%BC%8F%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">GPIO 的八种模式分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GPIO-%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F%EF%BC%9A%E8%BE%93%E5%85%A5%E6%B5%AE%E7%A9%BA"><span class="toc-number">2.1.</span> <span class="toc-text">GPIO 工作模式：输入浮空</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GPIO-%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F%EF%BC%9A%E8%BE%93%E5%85%A5%E4%B8%8A%E6%8B%89"><span class="toc-number">2.2.</span> <span class="toc-text">GPIO 工作模式：输入上拉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GPIO-%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F%EF%BC%9A%E8%BE%93%E5%85%A5%E4%B8%8B%E6%8B%89"><span class="toc-number">2.3.</span> <span class="toc-text">GPIO 工作模式：输入下拉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GPIO-%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F%EF%BC%9A%E6%A8%A1%E6%8B%9F%E5%8A%9F%E8%83%BD"><span class="toc-number">2.4.</span> <span class="toc-text">GPIO 工作模式：模拟功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GPIO-%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F%EF%BC%9A%E5%BC%80%E6%BC%8F%E8%BE%93%E5%87%BA"><span class="toc-number">2.5.</span> <span class="toc-text">GPIO 工作模式：开漏输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GPIO-%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F%EF%BC%9A%E5%BC%80%E6%BC%8F%E5%BC%8F%E5%A4%8D%E7%94%A8%E5%8A%9F%E8%83%BD"><span class="toc-number">2.6.</span> <span class="toc-text">GPIO 工作模式：开漏式复用功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GPIO-%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F%EF%BC%9A%E6%8E%A8%E6%8C%BD%E8%BE%93%E5%87%BA"><span class="toc-number">2.7.</span> <span class="toc-text">GPIO 工作模式：推挽输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GPIO-%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F%EF%BC%9A%E6%8E%A8%E6%8C%BD%E5%BC%8F%E5%A4%8D%E7%94%A8%E5%8A%9F%E8%83%BD"><span class="toc-number">2.8.</span> <span class="toc-text">GPIO 工作模式：推挽式复用功能</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number"></span> <span class="toc-text">- Date:2023-06-08</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-GPIO"><span class="toc-number">1.</span> <span class="toc-text">什么是 GPIO</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#STM32-GPIO-%E7%AE%80%E4%BB%8B"><span class="toc-number">2.</span> <span class="toc-text">STM32 GPIO 简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GPIO-%E7%89%B9%E7%82%B9"><span class="toc-number">2.1.</span> <span class="toc-text">GPIO 特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GPIO-%E7%94%B5%E5%99%A8%E7%89%B9%E6%80%A7"><span class="toc-number">2.2.</span> <span class="toc-text">GPIO 电器特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GPIO-%E5%BC%95%E8%84%9A%E5%88%86%E5%B8%83"><span class="toc-number">2.3.</span> <span class="toc-text">GPIO 引脚分布</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#STM32-%E5%BC%95%E8%84%9A%E7%B1%BB%E5%9E%8B%EF%BC%9A"><span class="toc-number">2.3.1.</span> <span class="toc-text">STM32 引脚类型：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E5%90%8C%E8%8A%AF%E7%89%87%E5%BC%95%E8%84%9A%E5%88%86%E5%B8%83%E6%83%85%E5%86%B5"><span class="toc-number">2.3.2.</span> <span class="toc-text">不同芯片引脚分布情况</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://scolenchris.top/posts/6a0f884f.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://scolenchris.top/posts/6a0f884f.html&text=stm32-gpio"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://scolenchris.top/posts/6a0f884f.html&title=stm32-gpio"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://scolenchris.top/posts/6a0f884f.html&is_video=false&description=stm32-gpio"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=stm32-gpio&body=Check out this article: https://scolenchris.top/posts/6a0f884f.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://scolenchris.top/posts/6a0f884f.html&title=stm32-gpio"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://scolenchris.top/posts/6a0f884f.html&title=stm32-gpio"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://scolenchris.top/posts/6a0f884f.html&title=stm32-gpio"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://scolenchris.top/posts/6a0f884f.html&title=stm32-gpio"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://scolenchris.top/posts/6a0f884f.html&name=stm32-gpio&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://scolenchris.top/posts/6a0f884f.html&t=stm32-gpio"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2025
    Chris
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/scolenchris">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
