<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="mathjax: true - Date:2024-03-05  Time:17:02 Subject: Tags: [[2024-03]]   系统的微分方程 物理系统微分方程  [!note] 步骤  定义系统及其组成元件 确定必要的假设条件 利用系统自身的物理规律 利用各组成元件的原始方程和前面所确定的输入量、中间变量和输出量，消去中间变量，建立描述系统输入量与输出量之间关系的微分方程 若得">
<meta property="og:type" content="article">
<meta property="og:title" content="自动控制原理第二章">
<meta property="og:url" content="https://scolenchris.top/posts/9a8d65cc.html">
<meta property="og:site_name" content="Chris">
<meta property="og:description" content="mathjax: true - Date:2024-03-05  Time:17:02 Subject: Tags: [[2024-03]]   系统的微分方程 物理系统微分方程  [!note] 步骤  定义系统及其组成元件 确定必要的假设条件 利用系统自身的物理规律 利用各组成元件的原始方程和前面所确定的输入量、中间变量和输出量，消去中间变量，建立描述系统输入量与输出量之间关系的微分方程 若得">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-25T15:59:15.000Z">
<meta property="article:modified_time" content="2025-02-28T07:17:00.709Z">
<meta property="article:author" content="Chris">
<meta property="article:tag" content="博客,scolen,chris,技术,生活,记录,life,code">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>自动控制原理第二章</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/scolenchris">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/posts/a48157de.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/posts/b6ebd1b0.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://scolenchris.top/posts/9a8d65cc.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://scolenchris.top/posts/9a8d65cc.html&text=自动控制原理第二章"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://scolenchris.top/posts/9a8d65cc.html&title=自动控制原理第二章"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://scolenchris.top/posts/9a8d65cc.html&is_video=false&description=自动控制原理第二章"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=自动控制原理第二章&body=Check out this article: https://scolenchris.top/posts/9a8d65cc.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://scolenchris.top/posts/9a8d65cc.html&title=自动控制原理第二章"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://scolenchris.top/posts/9a8d65cc.html&title=自动控制原理第二章"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://scolenchris.top/posts/9a8d65cc.html&title=自动控制原理第二章"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://scolenchris.top/posts/9a8d65cc.html&title=自动控制原理第二章"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://scolenchris.top/posts/9a8d65cc.html&name=自动控制原理第二章&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://scolenchris.top/posts/9a8d65cc.html&t=自动控制原理第二章"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">mathjax: true</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">- Date:2024-03-05</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">系统的微分方程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%A9%E7%90%86%E7%B3%BB%E7%BB%9F%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="toc-number">3.1.</span> <span class="toc-text">物理系统微分方程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E7%9A%84%E5%A2%9E%E9%87%8F%E5%8C%96%E5%92%8C%E6%97%A0%E5%9B%A0%E6%AC%A1%E5%8C%96"><span class="toc-number">3.2.</span> <span class="toc-text">微分方程的增量化和无因次化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A2%9E%E9%87%8F%E5%8C%96"><span class="toc-number">3.2.1.</span> <span class="toc-text">增量化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E5%9B%A0%E6%AC%A1%E5%8C%96"><span class="toc-number">3.2.2.</span> <span class="toc-text">无因次化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BA%BF%E6%80%A7%E5%8C%96"><span class="toc-number">3.3.</span> <span class="toc-text">非线性方程线性化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%A0%E9%80%92%E5%87%BD%E6%95%B0"><span class="toc-number">3.4.</span> <span class="toc-text">传递函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E7%B3%BB%E7%BB%9F%E4%BC%A0%E9%80%92%E5%87%BD%E6%95%B0%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E5%AE%9A%E4%B9%89"><span class="toc-number">3.4.1.</span> <span class="toc-text">线性系统传递函数的概念和定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E9%80%92%E5%87%BD%E6%95%B0%E5%B8%B8%E7%94%A8%E8%A1%A8%E7%8E%B0%E5%BD%A2%E5%BC%8F"><span class="toc-number">3.4.2.</span> <span class="toc-text">传递函数常用表现形式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B8%E5%9E%8B%E8%BE%93%E5%85%A5%E4%BF%A1%E5%8F%B7%E5%8F%8A%E5%85%B6%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%8F%98%E6%8D%A2"><span class="toc-number">3.4.3.</span> <span class="toc-text">典型输入信号及其拉普拉斯变换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E4%BD%8D%E8%84%89%E5%86%B2%E5%93%8D%E5%BA%94%E5%87%BD%E6%95%B0"><span class="toc-number">3.4.4.</span> <span class="toc-text">单位脉冲响应函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B1%82%E8%A7%A3%E7%B3%BB%E7%BB%9F%E8%BE%93%E5%87%BA%E5%93%8D%E5%BA%94"><span class="toc-number">3.4.5.</span> <span class="toc-text">求解系统输出响应</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B8%E5%9E%8B%E7%8E%AF%E8%8A%82%E5%8F%8A%E5%85%B6%E4%BC%A0%E9%80%92%E5%87%BD%E6%95%B0"><span class="toc-number">3.4.6.</span> <span class="toc-text">典型环节及其传递函数</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        自动控制原理第二章
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Chris</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-04-25T15:59:15.000Z" class="dt-published" itemprop="datePublished">2024-04-25</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1>mathjax: true</h1>
<h1>- Date:2024-03-05</h1>
<ul>
<li>Time:17:02</li>
<li>Subject:</li>
<li>Tags:<br>
[[2024-03]]</li>
</ul>
<hr>
<h1>系统的微分方程</h1>
<h2 id="物理系统微分方程">物理系统微分方程</h2>
<blockquote>
<p>[!note]<br>
步骤</p>
<ol>
<li>定义系统及其组成元件</li>
<li>确定必要的假设条件</li>
<li>利用系统自身的物理规律</li>
<li>利用各组成元件的原始方程和前面所确定的输入量、中间变量和输出量，<strong>消去中间变量</strong>，建立描述系统输入量与输出量之间关系的微分方程</li>
<li>若得到的是线性微分方程，通常将其列写为<strong>标准形式</strong>，即将与输出量和输入量有关的各项分别列写在等号左右两边**（左出右入）<strong>，并且两边各导数项均按</strong>降幂排列**。若得到的是非线性微分方程，则需要对非线性微分方程进行<strong>线性化处理</strong>才能列写为线性微分方程的标准形式</li>
</ol>
</blockquote>
<ul>
<li>线性叠加</li>
<li>例p24</li>
<li>几阶系统看最高次导数</li>
<li>时间常数</li>
<li>$$T_m=J_m R_a /\left(\beta_m R_a+C_e C_m\right)$$</li>
<li>电压传递常数和转矩传递常数</li>
<li>$$\frac  {  C_m  }    {  \beta_m R_a+C_e C_m  }   u_a(t)-\frac  {  R_a  }    {  \beta_m R_a+C_e C_m  }   M_c(t)$$</li>
</ul>
<h2 id="微分方程的增量化和无因次化">微分方程的增量化和无因次化</h2>
<h3 id="增量化">增量化</h3>
<ul>
<li>微分方程变量各阶导数为0，变化率0，也称为静态数学模型，例如 <code>t=0</code> 系统处于稳定工作状态，又称为平衡状态，此时各变量可视为常量，则各阶导数均为零</li>
<li>初步认识：微分方程=稳态+瞬态</li>
<li>平衡状态方程，导数等于0，解出当前t0</li>
<li>非增量微分方程消去常数项后，各变量前添加Δ</li>
</ul>
<h3 id="无因次化">无因次化</h3>
<p>考虑微分方程</p>
<p>$$ T_  {  m  }   \frac  {  d \omega( t )  }     {  d t  }  +\omega( t )=K_  {  u  }   u_  {  a  }   ( t )-K_  {  M  }   M_  {  c  }   ( t ) $$</p>
<p>平衡位置：<br>
$$\omega( t_  {  0  }   )=\omega_  {  0  }  , \ \ u_  {  a  }   ( t_  {  0  }   )=u_  {  a 0  }  , \ \ M_  {  c  }   ( t_  {  0  }   )=M_  {  c 0  }  ,$$</p>
<p>满足<br>
$$\omega_  {  0  }  =K_  {  u  }   u_  {  a 0  }  -K_  {  M  }   M_  {  c 0  }  $$<br>
再令：</p>
<p>$$\overline  {     {     {     {  \omega  }     }     }     }   ( t ) !=! \frac  {  \omega( t )  }     {  \omega_  {  0  }     }  , \ \ \overline  {     {     {     {  u  }     }     }     }  _  {  a  }   ( t ) !=! \frac  {  u_  {  a  }   ( t )  }     {  u_  {  a 0  }    }  , \ \ \overline  {     {     {     {  M  }    }     }     }  _  {  c  }   ( t ) !=! \frac  {  M_  {  c  }   ( t )  }     {  M_  {  c 0  }     }   $$</p>
<p>$$T_  {  m  }   \frac  {  d \overline   {    {    {    {  \omega  }    }     }    }   ( t )  }     {  d t  }  +\overline   {    {    {    {  \omega  }    }     }    }   ( t )=\frac  {  K_  {  u  }   u_  {  a 0  }    }     {  \omega_  {  0  }    }   \overline   {    {    {    {  u  }    }     }    }  _  {  a  }   ( t )-\frac  {  K_  {  M  }   M_  {  c 0  }    }     {  \omega_  {  0  }    }   \overline   {    {    {    {  M  }    }     }    }  _  {  c  }   ( t )$$</p>
<ul>
<li>时间还是绝对化描述</li>
<li>令<br>
$$\tau=t / T_  {  m  }  $$</li>
<li>时间常数，作为标称<br>
$$T_  {  m  }  $$</li>
</ul>
<p>$$\frac  {  d \overline  {     {     {     {  \omega  }     }     }     }   ( \tau T_  {  m  }   )  }     {  d \tau  }  +\overline  {     {     {     {  \omega  }     }     }     }   ( \tau T_  {  m  }   ) !=! \frac  {  K_  {  u  }   u_  {  a 0  }    }     {  \omega_  {  0  }    }   \overline  {     {     {     {  u  }     }     }     }  _  {  a  }   ( \tau T_  {  m  }   ) !-! \frac  {  K_  {  M  }   M_  {  c 0  }    }     {  \omega_  {  0  }    }   \overline  {     {     {     {  M  }     }     }     }  _  {  c  }   ( \tau T_  {  m  }   ) !$$</p>
<h2 id="非线性方程线性化">非线性方程线性化</h2>
<ul>
<li>在小范围内线性处理，且选择在<strong>平衡状态点</strong>进行增量化描述</li>
<li>考虑高次，低次去掉偏导</li>
</ul>
<p>$$\begin{aligned}     {    {  y ( t )  }    }   &amp;   {    {    }     {    {    }  =f ( x_  {  1  }   ( t ), x_  {  2  }   ( t ) )  }    }   \   {    {    }    }   &amp;   {    {    }     {    {    }     {    }  =f ( x_  {  1 0  }  , x_  {  2 0  }   )+\frac  {  \partial f ( x_  {  1  }  , x_  {  2  }   )  }     {  \partial x_  {  1  }    }   \Bigg|_  {  \stackrel  {  x_  {  i  }  =x_  {  i 0  }    }     {  x_  {  i  }  =x_  {  i 0  }    }    }   \frac  {  \Delta x_  {  1  }    }     {  1!  }  +\frac  {  \partial f ( x_  {  1  }  , x_  {  2  }   )  }     {  \partial x_  {  2  }    }   \Bigg|_  {  \stackrel  {  x_  {  i  }  =x_  {  i 0  }    }     {  x_  {  i  }  =x_  {  i 0  }    }    }   \frac  {  \Delta x_  {  2  }    }     {  1!  }    }    }   \ \end{aligned}   $$</p>
<p>$$+ \frac  {  \partial^  {  2  }   f ( x_  {  1  }  , x_  {  2  }   )  }     {  \partial x_  {  1  }  ^  {  2  }    }   \Bigg|_  {  x_  {  1  }  =x_  {  i_  {  0  }    }   \atop x_  {  2  }  =x_  {  i_  {  0  }    }    }   \frac  {  \big( \Delta x_  {  1  }   \big)^  {  2  }    }     {  2!  }  +\frac  {  \partial^  {  2  }   f ( x_  {  1  }  , x_  {  2  }   )  }     {  \partial x_  {  2  }  ^  {  2  }    }   \Bigg|_  {  x_  {  1  }  =x_  {  i_  {  0  }    }   \atop x_  {  2  }  =x_  {  i_  {  0  }    }    }   \frac  {  \big( \Delta x_  {  2  }   \big)^  {  2  }    }     {  2!  }  +\cdots $$</p>
<ul>
<li>当增量Δx1=x1-x10 Δx2=x2=x20足够小，忽略高次方的项</li>
</ul>
<p>$$\begin{array}     {  r  }     {    {    {  \Delta y ( t )=y ( t )-y_  {  0  }  =f ( x_  {  1  }   ( t ), x_  {  2  }   ( t ) )-f ( x_  {  1 0  }  , x_  {  2 0  }   )  }    }    }   \   {    {    {  =\left. \frac  {  \partial f ( x_  {  1  }  , x_  {  2  }   )  }     {  \partial x_  {  1  }    }   \right|_  {  x_  {  1  }  =x_  {  0  }    }   \Delta x_  {  1  }   ( t )+\left. \frac  {  \partial f ( x_  {  1  }  , x_  {  2  }   )  }     {  \partial x_  {  2  }    }   \right|_  {  x_  {  1  }  =x_  {  0  }    }   \Delta x_  {  2  }   ( t )  }    }    }   \   {    {    {  =K_  {  1  }   \Delta x_  {  1  }   ( t )+K_  {  2  }   \Delta x_  {  2  }   ( t )  }    }    }   \ \end{array}   $$</p>
<p>$$其中<br>
K_  {  1  }  =\frac  {  \partial f ( x_  {  1  }  , x_  {  2  }   )  }     {  \partial x_  {  1  }    }   \Bigg|_  {  \stackrel  {  x_  {  1  }  =x_  {  1 0  }    }     {  x_  {  2  }  =x_  {  2 0  }    }    }   ;, ; ; ; K_  {  2  }  =\frac  {  \partial f ( x_  {  1  }  , x_  {  2  }   )  }     {  \partial x_  {  2  }    }   \Bigg|_  {  \stackrel  {  x_  {  1  }  =x_  {  1 0  }    }     {  x_  {  2  }  =x_  {  2 0  }    }    }   $$</p>
<h2 id="传递函数">传递函数</h2>
<ul>
<li>引入复数将时间域问题转化为复频率域问题来研究，将解微分方程问题简化为解代数问题</li>
</ul>
<h3 id="线性系统传递函数的概念和定义">线性系统传递函数的概念和定义</h3>
<ul>
<li>传递函数=系统输出的拉氏变换/输入的拉氏变换</li>
<li>输入与输出之间的关系 （固有特性）, 与输入的具体形式无关，都以相同的传递作用输出</li>
<li>标准线性系统的传递模型<br>
$$<br>
G ( s ) !=! \frac  {  Y ( s )  }     {  U ( s )  }   !=! \frac  {  b_  {  m  }   s^  {  m  }  +b_  {  m-1  }   s^  {  m-1  }  +\cdots+b_  {  1  }   s+b_  {  0  }    }     {  a_  {  n  }   s^  {  n  }  +a_  {  n-1  }   s^  {  n-1  }  +\cdots+a_  {  1  }   s+a_  {  0  }    }<br>
$$</li>
<li>初始条件下有<br>
$$<br>
f ( 0 )=f^  {  \prime  }   ( 0 )=\cdots=f^  {  n-1  }   ( 0 )=0 ,, \ \ L \Biggl[ \frac  {  d^  {  n  }   f ( t )  }     {  d t^  {  n  }    }   \Biggr]=\Biggl( s^  {  n  }   F ( s ) \Biggr)<br>
$$</li>
<li>通过上式，下式两边拉氏变换</li>
</ul>
<p>$$<br>
\begin{aligned}     {    {  a_  {  n  }     {  \frac  {  \mathrm  {  d  }  ^  {  n  }   y ( t )  }     {  \mathrm  {  d  }   t^  {  n  }    }    }    }    }   &amp;   {    {    }     {    {    }  +a_  {  n-1  }     {  \frac  {  \mathrm  {  d  }  ^  {  n-1  }   y ( t )  }     {  \mathrm  {  d  }   t^  {  n-1  }    }    }  +\cdots+a_  {  1  }     {  \frac  {  \mathrm  {  d  }   y ( t )  }     {  \mathrm  {  d  }   t  }    }  +a_  {  0  }   y ( t )  }    }   \   {    {    }    }   &amp;   {    {    }     {    {    }  =b_  {  m  }     {  \frac  {  \mathrm  {  d  }  ^  {  m  }   u ( t )  }     {  \mathrm  {  d  }   t^  {  m  }    }    }  +b_  {  m-1  }     {  \frac  {  \mathrm  {  d  }  ^  {  m-1  }   u ( t )  }     {  \mathrm  {  d  }   t^  {  m-1  }    }    }  +\cdots+b_  {  1  }     {  \frac  {  \mathrm  {  d  }   u ( t )  }     {  \mathrm  {  d  }   t  }    }  +b_  {  0  }   u ( t )  }    }   \ \end{aligned}<br>
$$</p>
<ul>
<li>有如下，化简最后得到标准的模型</li>
<li></li>
</ul>
<p>$$<br>
\begin{aligned} { {a_{n} s^{n} Y ( s )+}} &amp; { {} { {} a_{n-1} s^{n-1} Y ( s )+\cdots+a_{1} s Y ( s )+a_{0} Y ( s )}} \ { {} } &amp; { {} { {} {}=b_{m} s^{m} U ( s )+b_{m-1} s^{m-1} U ( s )+\cdots+b_{1} s U ( s )+b_{0} U ( s )} } \ \end{aligned}<br>
$$</p>
<ul>
<li>对于多个输入，分析时，将另外一个输入关闭</li>
</ul>
<p>$$<br>
\Omega( s )=G_  {  1  }   ( s ) U_  {  a  }   ( s )+G_  {  2  }   ( s ) M_  {  c  }   ( s )<br>
$$</p>
<blockquote>
<p>[!note] 说明</p>
<ul>
<li>传递函数是对线性定常微分方程求拉普拉斯变换得到的，因此，传递函数表达式中各项系数的值完全与微分方程中各导数项的系数相对应，取决于系统的结构和参数。</li>
<li>分母最高次n，n阶系统，n≥m，真有理函数</li>
<li>单入单出</li>
</ul>
</blockquote>
<h3 id="传递函数常用表现形式">传递函数常用表现形式</h3>
<ol>
<li>零、极点表示的形式<br>
$$<br>
G ( s )=\frac  {  b_  {  m  }    }     {  a_  {  n  }    }   \times\frac  {  s^  {  m  }  +d_  {  m-1  }   s^  {  m-1  }  +\cdots+d_  {  1  }   s+d_  {  0  }    }     {  s^  {  n  }  +c_  {  n-1  }   s^  {  n-1  }  +\cdots+c_  {  1  }   s+c_  {  0  }    }<br>
= K_  {  g  }   , \frac  {  ( s+z_  {  1  }   ) ( s+z_  {  2  }   ) \cdots( s+z_  {  m  }   )  }     {  ( s+p_  {  1  }   ) ( s+p_  {  2  }   ) \cdots( s+p_  {  n  }   )  }  =K_  {  g  }   , \frac  {  \prod_  {  i=1  }  ^  {  m  }   ( s+z_  {  i  }   )  }     {  \prod_  {  l=1  }  ^  {  n  }   ( s+p_  {  l  }   )  }<br>
$$</li>
<li>实数极点和共轭复数极点细化形式</li>
</ol>
<ul>
<li>不同极点种类性质不同<br>
$$<br>
G ( s )=\frac  {  K_  {  g  }    }     {  s^  {  \nu  }    }   \times\frac  {  \prod_  {  i=1  }  ^  {  m  }   ( s+z_  {  i  }   )  }     {  \prod_  {  l=\nu+1  }  ^  {  \nu+n_  {  i  }    }   ( s+p_  {  l  }   ) \prod_  {  l=\nu+n_  {  i  }  +1  }  ^  {  \nu+n_  {  i  }  +( s-\nu-n_  {  i  }   ) / 2  }   ( s^  {  2  }  +2 \zeta_  {  l  }   \omega_  {  l  }   s+\omega_  {  l  }  ^  {  2  }   )  }<br>
$$</li>
<li>$K_  {  g  }  =\frac  {  b_  {  m  }    }     {  a_  {  n  }    }  $ ,称增益或传递系数</li>
<li>-z : 传递函数的零点，由 $G ( s )=0$ 求得，用“”表示;</li>
<li>$- p_  {  l  }  $ : 传递函数的极点，由 $G ( s )=\infty$ 求得，用“×”表示;</li>
<li>v：系统型数，决定稳态误差</li>
<li>共轭极点：与震荡有关</li>
</ul>
<ol start="3">
<li>时间常数表示</li>
</ol>
<p>$$<br>
G ( s )=\frac  {  b_  {  0  }    }     {  a_  {  0  }    }   \times\frac  {  d_  {  m  }  ^  {  \prime  }   s^  {  m  }  +d_  {  m-1  }  ^  {  \prime  }   s^  {  m-1  }  +\cdots+d_  {  1  }  ^  {  \prime  }   s+1  }     {  c_  {  n  }  ^  {  \prime  }   s^  {  n  }  +c_  {  n-1  }  ^  {  \prime  }   s^  {  n-1  }  +\cdots+c_  {  1  }  ^  {  \prime  }   s+1  }  =K \frac  {  ( \tau_  {  1  }   s+1 ) ( \tau_  {  2  }  ^  {  2  }   s^  {  2  }  +\tau_  {  2  }   \zeta s+1 ) \cdots( \tau_  {  i  }   s+1 )  }     {  ( T_  {  i  }   s+1 ) ( T_  {  2  }  ^  {  2  }   s^  {  2  }  +T_  {  2  }   \zeta s+1 ) \cdots( T_  {  j  }   s+1 )  }<br>
$$<br>
$$<br>
G ( s )=\frac  {  K  }     {  s^  {  \nu  }    }   \times\frac  {  \prod_  {  i=1  }  ^  {  m  }   \left( \tau_  {  i  }   s+1 \right)  }     {  \prod_  {  l=\nu+1  }  ^  {  \nu+n_  {  i  }    }   ( T_  {  l  }   s+1 ) \prod_  {  l=\nu+n_  {  i  }  +1  }  ^  {  \nu+n_  {  i  }  +( n-\nu-n_  {  i  }   ) / 2  }   ( T_  {  l  }  ^  {  2  }   s^  {  2  }  +2 \xi_  {  l  }   T_  {  l  }   s+1 )  }<br>
$$</p>
<ul>
<li>$\tau_  {  i  }  , T_  {  i  }  $ : 时间常数</li>
<li>$K : K=G ( 0 ),$ 直流增益或静态放大系数</li>
</ul>
<h3 id="典型输入信号及其拉普拉斯变换">典型输入信号及其拉普拉斯变换</h3>
<ol>
<li>单位阶跃信号</li>
</ol>
<p>$$<br>
1 ( t )=\begin{cases}     {    {    {  1,  }    }    }   &amp;   {    {    {  t \geqslant0  }    }    }   \   {    {    {  0,  }    }    }   &amp;   {    {    {  t &lt; 0  }    }    }   \ \end{cases}  .<br>
$$</p>
<p>$$<br>
L   {  \bigl[  }   1 ( t )   {  \bigr]  }  =  {  \frac  {  1  }     {  s  }    }<br>
$$</p>
<ol start="2">
<li>单位斜坡函数</li>
</ol>
<p>$$<br>
r ( t )=\left{\begin{array} {c c} { { {t,} } } &amp; { { {t \geqslant0} } } \ { { {0,} } } &amp; { { {t &lt; 0} } } \ \end{array} \right.<br>
$$</p>
<p>$$<br>
L \bigl[ r ( t ) \bigr]=\frac  {  1  }     {  s^  {  2  }    }<br>
$$<br>
3. 单位抛物线<br>
4. 单位脉冲函数</p>
<p>$$<br>
\delta( t )=\operatorname*   {  l i m  }  _  {  \varepsilon\to0  }   \delta_  {  \varepsilon  }   ( t )<br>
$$</p>
<p>$$<br>
\delta_{\varepsilon} ( t )=\left{\begin{aligned} { { {0} } } &amp; { { {} { {},} } } &amp; { { { {} {} { {} t &lt; 0} } } } \ { { { {} } } } &amp; { { {} { {} { {} \frac{1} {\varepsilon}},} } } &amp; { { { {} 0 \leq{}t \leq\varepsilon} } } \ { { { {} } } } &amp; { { {} } } \ { { { {0},} } } &amp; { { { {} {} { {} t &gt; \varepsilon} } } } \ \end{aligned} \right.<br>
$$</p>
<ul>
<li>δ函数的强度，也称单位脉冲函数的冲量定义为 $S=\int_  {  -\infty  }  ^  {  +\infty  }   \delta( t ) \mathrm  {  d  }   t=1$</li>
</ul>
<p>$$<br>
L \big[ \delta( t ) \big]=1<br>
$$</p>
<ul>
<li>由于理论分析而已，是理想的函数</li>
</ul>
<h3 id="单位脉冲响应函数">单位脉冲响应函数</h3>
<ul>
<li>卷积公式</li>
<li></li>
</ul>
<p>$$<br>
y ( t )=L^  {  -1  }   [ Y ( s ) ]=L^  {  -1  }   [ G ( s ) R ( s ) ]=\int_  {  0  }  ^  {  +\infty  }   g ( \tau) r ( t-\tau) \mathrm  {  d  }   \tau, ; ; ; t \geq0<br>
$$</p>
<blockquote>
<p>[!note]<br>
线性定常系统的单位脉冲响应<strong>数值上</strong>等于改系统传递函数的反拉氏变换</p>
</blockquote>
<p>U（s）=1 （t）</p>
<h3 id="求解系统输出响应">求解系统输出响应</h3>
<ul>
<li>输出求解为<br>
$$<br>
y ( t )=L^  {  -1  }   \bigl[ Y ( s ) \bigr]=L^  {  -1  }   \bigl[ G ( s ) U ( s ) \bigr]=L^  {  -1  }   \bigl[ F ( s ) \bigr]<br>
$$</li>
<li>解法
<ul>
<li>结合留数进行求解最终大多是exp（-xxt），位移性质</li>
<li>重根考虑求导加那个感叹号</li>
</ul>
</li>
</ul>
<h3 id="典型环节及其传递函数">典型环节及其传递函数</h3>
<ol>
<li>比例环节</li>
</ol>
<ul>
<li>
<p>输入输出成比例<br>
$y ( t )=K u ( t )$<br>
$$<br>
G ( s )=  {  \frac  {  Y ( s )  }     {  U ( s )  }    }  =K<br>
$$</p>
</li>
<li>
<p>常见的比例环节实例有分压器、变压器、杠杆、线性放大器、无隙的传动齿轮组等</p>
</li>
</ul>
<ol start="2">
<li>积分环节</li>
</ol>
<ul>
<li>输入的累积，表现为<strong>输出的变化速度和输入成正比</strong></li>
<li>在单位阶跃输入激励下，积分环节的输出响应Y（t） 随时间直线上升</li>
</ul>
<p>$$<br>
微分方程:y ( t )=K ! \int u ( t ) \mathrm  {  d  }   t<br>
$$</p>
<p>$$<br>
G ( s )=  {  \frac  {  Y ( s )  }     {  U ( s )  }    }  =  {  \frac  {  K  }     {  s  }    }  =  {  \frac  {  1  }     {  T s  }    }<br>
$$</p>
<ol start="3">
<li>惯性环节</li>
</ol>
<ul>
<li>物体对运动状态变化的阻抗程度</li>
</ul>
<p>$$<br>
微分方程:T   {  \frac  {  \mathrm  {  d  }   y ( t )  }     {  \mathrm  {  d  }   t  }    }  +y ( t )=u ( t )<br>
$$<br>
$$<br>
G ( s )=  {  \frac  {  Y ( s )  }     {  U ( s )  }    }  =  {  \frac  {  1  }     {  T s+1  }    }<br>
$$</p>
<ul>
<li>单位阶跃响应<br>
$$<br>
Y ( s ) !=! G ( s ) U ( s ) !=!   {  \frac  {  1  }     {  T s+1  }    }     {  \frac  {  1  }     {  s  }    }   !=!   {  \frac  {  1 / T  }     {  s ( s !+! 1 / T )  }    }   !=!   {  \frac  {  1  }     {  s  }    }   !-!   {  \frac  {  1  }     {  s !+! 1 / T  }    }<br>
$$</li>
<li>跟随速度由T决定</li>
</ul>
<ol start="4">
<li>振荡环节（二阶振荡环节）</li>
</ol>
<p>$$<br>
T^  {  2  }   , \frac  {  \mathrm  {  d  }  ^  {  2  }   y ( t )  }     {  \mathrm  {  d  }   t^  {  2  }    }   !+! 2 \zeta T \frac  {  \mathrm  {  d  }   y ( t )  }     {  \mathrm  {  d  }   t  }   !+! y ( t ) !=! u ( t )<br>
$$<br>
$$<br>
G ( s )=\frac  {  1  }     {  T^  {  2  }   s^  {  2  }  +2 \zeta T s+1  }<br>
$$<br>
$T$ : 时间常数<br>
$\zeta$ : 阻尼比 $0 &lt; \zeta&lt; 1$<br>
$\omega_{  n  }$ : 自然振荡角频率</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/scolenchris">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">mathjax: true</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">- Date:2024-03-05</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">系统的微分方程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%A9%E7%90%86%E7%B3%BB%E7%BB%9F%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="toc-number">3.1.</span> <span class="toc-text">物理系统微分方程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E7%9A%84%E5%A2%9E%E9%87%8F%E5%8C%96%E5%92%8C%E6%97%A0%E5%9B%A0%E6%AC%A1%E5%8C%96"><span class="toc-number">3.2.</span> <span class="toc-text">微分方程的增量化和无因次化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A2%9E%E9%87%8F%E5%8C%96"><span class="toc-number">3.2.1.</span> <span class="toc-text">增量化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E5%9B%A0%E6%AC%A1%E5%8C%96"><span class="toc-number">3.2.2.</span> <span class="toc-text">无因次化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BA%BF%E6%80%A7%E5%8C%96"><span class="toc-number">3.3.</span> <span class="toc-text">非线性方程线性化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%A0%E9%80%92%E5%87%BD%E6%95%B0"><span class="toc-number">3.4.</span> <span class="toc-text">传递函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E7%B3%BB%E7%BB%9F%E4%BC%A0%E9%80%92%E5%87%BD%E6%95%B0%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E5%AE%9A%E4%B9%89"><span class="toc-number">3.4.1.</span> <span class="toc-text">线性系统传递函数的概念和定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E9%80%92%E5%87%BD%E6%95%B0%E5%B8%B8%E7%94%A8%E8%A1%A8%E7%8E%B0%E5%BD%A2%E5%BC%8F"><span class="toc-number">3.4.2.</span> <span class="toc-text">传递函数常用表现形式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B8%E5%9E%8B%E8%BE%93%E5%85%A5%E4%BF%A1%E5%8F%B7%E5%8F%8A%E5%85%B6%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%8F%98%E6%8D%A2"><span class="toc-number">3.4.3.</span> <span class="toc-text">典型输入信号及其拉普拉斯变换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E4%BD%8D%E8%84%89%E5%86%B2%E5%93%8D%E5%BA%94%E5%87%BD%E6%95%B0"><span class="toc-number">3.4.4.</span> <span class="toc-text">单位脉冲响应函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B1%82%E8%A7%A3%E7%B3%BB%E7%BB%9F%E8%BE%93%E5%87%BA%E5%93%8D%E5%BA%94"><span class="toc-number">3.4.5.</span> <span class="toc-text">求解系统输出响应</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B8%E5%9E%8B%E7%8E%AF%E8%8A%82%E5%8F%8A%E5%85%B6%E4%BC%A0%E9%80%92%E5%87%BD%E6%95%B0"><span class="toc-number">3.4.6.</span> <span class="toc-text">典型环节及其传递函数</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://scolenchris.top/posts/9a8d65cc.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://scolenchris.top/posts/9a8d65cc.html&text=自动控制原理第二章"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://scolenchris.top/posts/9a8d65cc.html&title=自动控制原理第二章"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://scolenchris.top/posts/9a8d65cc.html&is_video=false&description=自动控制原理第二章"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=自动控制原理第二章&body=Check out this article: https://scolenchris.top/posts/9a8d65cc.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://scolenchris.top/posts/9a8d65cc.html&title=自动控制原理第二章"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://scolenchris.top/posts/9a8d65cc.html&title=自动控制原理第二章"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://scolenchris.top/posts/9a8d65cc.html&title=自动控制原理第二章"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://scolenchris.top/posts/9a8d65cc.html&title=自动控制原理第二章"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://scolenchris.top/posts/9a8d65cc.html&name=自动控制原理第二章&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://scolenchris.top/posts/9a8d65cc.html&t=自动控制原理第二章"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2025
    Chris
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/scolenchris">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
