<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Source Document Source Project  I. Research Background Content  I. Research Background  Content   II. Scheme Demonstration (Design Concept)  1. Motor Selection and Parameter Calculation  1.1 Motor Ty">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Simulink的起重机构电气驱动系统的设计与仿真-en">
<meta property="og:url" content="https://scolenchris.top/posts/c401f86e.html">
<meta property="og:site_name" content="Chris - Peace Life, Peace Code">
<meta property="og:description" content="Source Document Source Project  I. Research Background Content  I. Research Background  Content   II. Scheme Demonstration (Design Concept)  1. Motor Selection and Parameter Calculation  1.1 Motor Ty">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/user-attachments/assets/2e812cbf-0272-4626-b8b4-a5887b67c942">
<meta property="og:image" content="https://github.com/user-attachments/assets/b222fbf3-3f75-403e-9262-f57e01cb76e3">
<meta property="og:image" content="https://github.com/user-attachments/assets/f8cd707e-15cb-42e0-8109-ec39a4838aec">
<meta property="og:image" content="https://github.com/user-attachments/assets/d198e9bd-54ee-43ff-8834-a9c523a37cb1">
<meta property="og:image" content="https://github.com/user-attachments/assets/ca1977e5-ff91-4d05-b60f-1b0aaddb2abb">
<meta property="og:image" content="https://github.com/user-attachments/assets/1e253db7-7c21-4ac4-93a1-5ca542afd454">
<meta property="og:image" content="https://github.com/user-attachments/assets/206cbe0b-20e7-49dd-b743-85f795566253">
<meta property="og:image" content="https://github.com/user-attachments/assets/7dae6de4-84e4-488c-9a1e-53a674c10b10">
<meta property="og:image" content="https://github.com/user-attachments/assets/8c4b427b-8cac-43d3-8398-e421ffb99f98">
<meta property="og:image" content="https://github.com/user-attachments/assets/d74ad64a-6f2b-4a7b-a7c8-812249daff8c">
<meta property="og:image" content="https://github.com/user-attachments/assets/c4b78721-61f8-497a-a468-baeeb50e484f">
<meta property="og:image" content="https://github.com/user-attachments/assets/4f1cacce-29e1-41db-a726-57c5c33d26cf">
<meta property="og:image" content="https://github.com/user-attachments/assets/c0b8aa93-1a5c-43d2-9bf5-d6607a05c636">
<meta property="og:image" content="https://github.com/user-attachments/assets/7c2ae02f-0cd5-49ec-8be4-1515ea30ba85">
<meta property="og:image" content="https://github.com/user-attachments/assets/ed5e3701-725a-4b44-9f3b-34eee4b9b290">
<meta property="og:image" content="https://github.com/user-attachments/assets/70ed695f-f1cf-43b0-a8a2-4f2fef78ba3d">
<meta property="og:image" content="https://github.com/user-attachments/assets/606bf0d4-b14c-40e2-bd51-68c6894f2286">
<meta property="og:image" content="https://github.com/user-attachments/assets/d6e513f4-0d71-4d37-a677-2f1b0e78082e">
<meta property="og:image" content="https://github.com/user-attachments/assets/8fd41852-090d-4f7a-942d-d446c4e8cf98">
<meta property="og:image" content="https://github.com/user-attachments/assets/26deb4f8-795d-4e66-a2b6-553f395e7259">
<meta property="og:image" content="https://github.com/user-attachments/assets/e680dcc2-3204-4688-ba61-9fd2e32d0725">
<meta property="og:image" content="https://github.com/user-attachments/assets/a9147b8c-de93-4889-a601-c3f73045fa1e">
<meta property="og:image" content="https://github.com/user-attachments/assets/5070fcea-c10c-46ff-9a51-9f9cf656e87e">
<meta property="og:image" content="https://github.com/user-attachments/assets/161cdde0-1773-4f3d-b933-4c864556b877">
<meta property="og:image" content="https://github.com/user-attachments/assets/4c167521-1e1f-4877-93cb-7877f656642f">
<meta property="article:published_time" content="2025-03-14T13:30:40.000Z">
<meta property="article:modified_time" content="2025-03-14T06:52:25.623Z">
<meta property="article:author" content="Chris">
<meta property="article:tag" content="博客,scolen,chris,技术,生活,记录,life,code">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/user-attachments/assets/2e812cbf-0272-4626-b8b4-a5887b67c942">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>基于Simulink的起重机构电气驱动系统的设计与仿真-en</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Chris - Peace Life, Peace Code" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/scolenchris">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/posts/c261a60c.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/posts/69002990.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://scolenchris.top/posts/c401f86e.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://scolenchris.top/posts/c401f86e.html&text=基于Simulink的起重机构电气驱动系统的设计与仿真-en"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://scolenchris.top/posts/c401f86e.html&title=基于Simulink的起重机构电气驱动系统的设计与仿真-en"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://scolenchris.top/posts/c401f86e.html&is_video=false&description=基于Simulink的起重机构电气驱动系统的设计与仿真-en"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=基于Simulink的起重机构电气驱动系统的设计与仿真-en&body=Check out this article: https://scolenchris.top/posts/c401f86e.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://scolenchris.top/posts/c401f86e.html&title=基于Simulink的起重机构电气驱动系统的设计与仿真-en"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://scolenchris.top/posts/c401f86e.html&title=基于Simulink的起重机构电气驱动系统的设计与仿真-en"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://scolenchris.top/posts/c401f86e.html&title=基于Simulink的起重机构电气驱动系统的设计与仿真-en"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://scolenchris.top/posts/c401f86e.html&title=基于Simulink的起重机构电气驱动系统的设计与仿真-en"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://scolenchris.top/posts/c401f86e.html&name=基于Simulink的起重机构电气驱动系统的设计与仿真-en&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://scolenchris.top/posts/c401f86e.html&t=基于Simulink的起重机构电气驱动系统的设计与仿真-en"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">I. Research Background</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Content"><span class="toc-number">1.1.</span> <span class="toc-text">Content</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">II. Scheme Demonstration (Design Concept)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Motor-Selection-and-Parameter-Calculation"><span class="toc-number">2.1.</span> <span class="toc-text">1. Motor Selection and Parameter Calculation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-Motor-Type-Selection"><span class="toc-number">2.1.1.</span> <span class="toc-text">1.1 Motor Type Selection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-Detailed-Motor-Parameter-Calculation"><span class="toc-number">2.1.2.</span> <span class="toc-text">1.2 Detailed Motor Parameter Calculation</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Startup-Scheme-Selection"><span class="toc-number">2.2.</span> <span class="toc-text">2. Startup Scheme Selection</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Speed-Regulation-Scheme-Selection"><span class="toc-number">2.3.</span> <span class="toc-text">3. Speed Regulation Scheme Selection</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Braking-Scheme-Selection"><span class="toc-number">2.4.</span> <span class="toc-text">4. Braking Scheme Selection</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Parking-Scheme-Selection"><span class="toc-number">2.5.</span> <span class="toc-text">5. Parking Scheme Selection</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Overall-Scheme-Diagram"><span class="toc-number">2.6.</span> <span class="toc-text">6. Overall Scheme Diagram</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">III. Process Discussion</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Preparations-Before-the-Overall-Task"><span class="toc-number">3.1.</span> <span class="toc-text">1. Preparations Before the Overall Task</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Simulation-Module-Construction-and-Calculation"><span class="toc-number">3.2.</span> <span class="toc-text">2. Simulation Module Construction and Calculation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-Initial-Model-Construction-for-Energy-Consumption-Braking-Simulation"><span class="toc-number">3.2.1.</span> <span class="toc-text">2.1 Initial Model Construction for Energy Consumption Braking Simulation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-Simulation-Construction-of-Armature-Power-Reverse-Braking"><span class="toc-number">3.2.2.</span> <span class="toc-text">2.2 Simulation Construction of Armature Power Reverse Braking</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-Final-Design-of-Reverse-Braking-and-Stopping-Simulation-with-Speed-Reversal"><span class="toc-number">3.2.3.</span> <span class="toc-text">2.3 Final Design of Reverse Braking and Stopping Simulation with Speed Reversal</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Simulation-and-Calculation-of-Series-Resistance-Starting-and-Speed-Regulation"><span class="toc-number">3.3.</span> <span class="toc-text">3. Simulation and Calculation of Series Resistance Starting and Speed Regulation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Overall-Simulation-Design"><span class="toc-number">3.4.</span> <span class="toc-text">4. Overall Simulation Design</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">IV. Results Analysis</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Analysis-of-Overall-Simulation-Results"><span class="toc-number">4.1.</span> <span class="toc-text">1. Analysis of Overall Simulation Results</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Analysis-of-Multi-Stage-Startup-Process"><span class="toc-number">4.2.</span> <span class="toc-text">2. Analysis of Multi-Stage Startup Process</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Analysis-of-Speed-Regulation-Process"><span class="toc-number">4.3.</span> <span class="toc-text">3. Analysis of Speed Regulation Process</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Analysis-of-Braking-and-Stopping-Process"><span class="toc-number">4.4.</span> <span class="toc-text">4. Analysis of Braking and Stopping Process</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-Reverse-Braking-Process-with-Speed-Reversal"><span class="toc-number">4.4.1.</span> <span class="toc-text">4.1 Reverse Braking Process with Speed Reversal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-Reliable-Stopping-Process"><span class="toc-number">4.4.2.</span> <span class="toc-text">4.2 Reliable Stopping Process</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        基于Simulink的起重机构电气驱动系统的设计与仿真-en
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Chris</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-03-14T13:30:40.000Z" class="dt-published" itemprop="datePublished">2025-03-14</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <ul>
<li><a target="_blank" rel="noopener" href="https://github.com/scolenchris/Motor-Control-Matlab-Simulation/blob/main/Design_EN.md">Source Document</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/scolenchris/Motor-Control-Matlab-Simulation">Source Project</a></li>
</ul>
<h1>I. Research Background</h1>
<h2 id="Content">Content</h2>
<ul>
<li><a href="#i-research-background">I. Research Background</a>
<ul>
<li><a href="#content">Content</a></li>
</ul>
</li>
<li><a href="#ii-scheme-demonstration-design-concept">II. Scheme Demonstration (Design Concept)</a>
<ul>
<li><a href="#1-motor-selection-and-parameter-calculation">1. Motor Selection and Parameter Calculation</a>
<ul>
<li><a href="#11-motor-type-selection">1.1 Motor Type Selection</a></li>
<li><a href="#12-detailed-motor-parameter-calculation">1.2 Detailed Motor Parameter Calculation</a></li>
</ul>
</li>
<li><a href="#2-startup-scheme-selection">2. Startup Scheme Selection</a></li>
<li><a href="#3-speed-regulation-scheme-selection">3. Speed Regulation Scheme Selection</a></li>
<li><a href="#4-braking-scheme-selection">4. Braking Scheme Selection</a></li>
<li><a href="#5-parking-scheme-selection">5. Parking Scheme Selection</a></li>
<li><a href="#6-overall-scheme-diagram">6. Overall Scheme Diagram</a></li>
</ul>
</li>
<li><a href="#iii-process-discussion">III. Process Discussion</a>
<ul>
<li><a href="#1-preparations-before-the-overall-task">1. Preparations Before the Overall Task</a></li>
<li><a href="#2-simulation-module-construction-and-calculation">2. Simulation Module Construction and Calculation</a>
<ul>
<li><a href="#21-initial-model-construction-for-energy-consumption-braking-simulation">2.1 Initial Model Construction for Energy Consumption Braking Simulation</a></li>
<li><a href="#22-simulation-construction-of-armature-power-reverse-braking">2.2 Simulation Construction of Armature Power Reverse Braking</a></li>
<li><a href="#23-final-design-of-reverse-braking-and-stopping-simulation-with-speed-reversal">2.3 Final Design of Reverse Braking and Stopping Simulation with Speed Reversal</a></li>
</ul>
</li>
<li><a href="#3-simulation-and-calculation-of-series-resistance-starting-and-speed-regulation">3. Simulation and Calculation of Series Resistance Starting and Speed Regulation</a></li>
<li><a href="#4-overall-simulation-design">4. Overall Simulation Design</a></li>
</ul>
</li>
<li><a href="#iv-results-analysis">IV. Results Analysis</a>
<ul>
<li><a href="#1-analysis-of-overall-simulation-results">1. Analysis of Overall Simulation Results</a></li>
<li><a href="#2-analysis-of-multi-stage-startup-process">2. Analysis of Multi-Stage Startup Process</a></li>
<li><a href="#3-analysis-of-speed-regulation-process">3. Analysis of Speed Regulation Process</a></li>
<li><a href="#4-analysis-of-braking-and-stopping-process">4. Analysis of Braking and Stopping Process</a>
<ul>
<li><a href="#41-reverse-braking-process-with-speed-reversal">4.1 Reverse Braking Process with Speed Reversal</a></li>
<li><a href="#42-reliable-stopping-process">4.2 Reliable Stopping Process</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Motor control systems are extensively utilized in various fields such as industry, transportation, and household appliances. With the advancement of technology, advanced control methods like vector control and direct torque control have emerged, imposing new requirements on system design. The course design of motor control involves multiple disciplines including automatic control, electronic technology, and computer applications, which aids students in integrating theoretical knowledge with practical applications, thereby enhancing their ability to comprehensively utilize knowledge. In terms of applications, motor control systems play a pivotal role in modern industrial automation, including CNC machine tools, robotics, and electric vehicles. Designing based on specific application contexts can improve practicality and relevance. Educationally, this serves as a crucial practical component for automation majors. Through course design, students can grasp fundamental principles and design methodologies, cultivate hands-on skills and engineering practice capabilities, and be introduced to preliminary research work, fostering research interest and competence.</p>
<h1>II. Scheme Demonstration (Design Concept)</h1>
<h2 id="1-Motor-Selection-and-Parameter-Calculation">1. Motor Selection and Parameter Calculation</h2>
<h3 id="1-1-Motor-Type-Selection">1.1 Motor Type Selection</h3>
<p>Estimate armature circuit resistance:</p>
$${R}_{a}=\left(\frac{1}{2}~\frac{2}{3}\right)\frac{{U}_{N}{I}_{N}-{P}_{N}}{{{I}_{N}}^{2}}=\frac{2}{3}\times \frac{220\times 22.3-4000}{{22.3}^{2}}=1.21\mathrm{\Omega}$$
<p>Calculate Ce*ф_N:</p>
$$\mathrm{C}\mathrm{e}{\mathrm{\phi}}_{N}=\frac{{U}_{N}\mathrm\ -{I}_{N}{R}_{a}}{{n}_{N}}=\frac{220-1.21\times 22.3}{1500}=0.1286\mathrm\ \mathrm{V}/(\mathrm{r}\bullet {\mathrm{m}\mathrm{i}\mathrm{n}}^{-1})$$
<p>Calculate the no-load speed:</p>
$${n}_{0}=\frac{{U}_{N}}{\mathrm{C}\mathrm{e}{\mathrm{\phi}}_{N}}=\frac{220}{0.1286}=1710.73\mathrm\ \mathrm\ \mathrm{r}\bullet {\mathrm{m}\mathrm{i}\mathrm{n}}^{-1}$$
<p>Calculate rated torque:</p>
$${T}_{N}=9.55\mathrm{C}\mathrm{e}{\mathrm{\phi}}_{N}{I}_{N}=9.55\times 0.1286\times 22.3=27.387\mathrm\ \mathrm{N}\bullet \mathrm{m}$$
<p>Estimate armature inductance:</p>
$${\mathrm{L}}_{\mathrm{a}}=19.1\times \frac{C{U}_{N}}{2P{n}_{N}{I}_{N}}=19.1\times \frac{0.4\times 220}{2\times 1\times 1500\times 22.3}=0.02512\mathrm\ \mathrm{H}$$
<p>Estimate excitation current:</p>
<p>If R_f=20 Ω, then</p>
$${I}_{f}=\frac{{U}_{f}}{{R}_{f}}=\frac{220}{20}=11\mathrm{A}$$
<p>Estimate the electromotive force constant:</p>
$${K}_{E}=\frac{60}{2\pi}\times \mathrm{C}\mathrm{e}{\mathrm{\phi}}_{N}=0.1286\times \frac{60}{2\pi}=1.228$$
<p>Estimation of mutual inductance between armature winding and excitation winding:</p>
$$\mathrm{L}\mathrm{a}\mathrm{f}=\frac{{K}_{E}}{{I}_{f}}=\frac{1.288}{11}=0.1116\mathrm\ \mathrm{H}$$
<p>When selecting a motor, we compared the operational characteristics of separately excited DC motors and three-phase asynchronous motors. By plotting their characteristics on the same coordinate system, it was observed that the three-phase asynchronous motor cannot operate stably at point A3, while the separately excited DC motor exhibits an upward curve due to the demagnetizing effect of armature reaction when the torque exceeds Tl. Additionally, the compensation method for separately excited DC motors is more straightforward and convenient.</p>
<p><strong>Figure 2.1: Characteristics of Various Motor Types</strong></p>
<p><img src="https://github.com/user-attachments/assets/2e812cbf-0272-4626-b8b4-a5887b67c942" alt="image"></p>
<p>In selecting a specific type of DC motor, we compared the mechanical characteristics of various excitation motors. The mechanical characteristic curve of compound-wound series motors is relatively soft, making calculations difficult. This design task requires reverse lowering of objects, which may necessitate reverse braking. However, reverse braking can alter the excitation direction of shunt generators, ultimately failing to change the motor’s rotation direction.</p>
<p>Therefore, the separately excited DC generator was ultimately selected.</p>
<h3 id="1-2-Detailed-Motor-Parameter-Calculation">1.2 Detailed Motor Parameter Calculation</h3>
<p>According to the requirements: the empty hook weighs 10kg and the maximum load capacity is 1000kg. The reduction ratio of the transmission mechanism is 100:1, and the transmission efficiency is 0.9; The inertia of the flywheel can be ignored. The maximum speed for lifting heavy objects is 1500r/min, and the minimum speed for lowering heavy objects is 300r/min. Raise/lower the height by 25m. The diameter of the drum is 0.4m.</p>
<p>The rated power and load torque of the required motor can be calculated based on the design conditions.</p>
<p>The calculation process is as follows:</p>
<p>Empty hook 10kg, maximum load, 1000kg, g is taken as 10 for calculation, total weight: 1010kg, drum diameter: 0.4m, calculated at maximum speed 1500r/min=25r/s</p>
<p>Torque:</p>
$${T}_{F}=\mathrm{m}\mathrm{g}\cdot \mathrm{r}=1010\times 10\times \frac{0.2}{4}=2020\mathrm{N}\cdot \mathrm{m}$$
<p>reduction ratio:</p>
$${n}_{\mathrm{turn}}=\mathrm\ \frac{{n}_{max}}{100}=\frac{1500}{100}=15\mathrm{r}/\mathrm{m}\mathrm{i}\mathrm{n}$$
<p>output power:</p>
$${P}_{{F}_{max}}={T}_{F}\cdot {\mathrm{\Omega}}_{max}=2020\times \frac{2\pi \times 15}{60}=3.173\mathrm{k}\mathrm{w}$$
<p>Minimum rated power:</p>
$$P_{N} = \frac{P_{F_{\text{max}}}}{\text{ŋ}} = \frac{3.173}{0.9} = 3.526\, \mathrm{kW}$$
<p>Corresponding to electromagnetic torque:</p>
$${T}_{N}=\frac{{P}_{N}}{\frac{2\pi n}{60}}=\frac{3526}{\frac{2\pi \times 1500}{60}}=22.447\mathrm{N}\cdot \mathrm{m}$$
<p>Based on the requirements: the empty hook weight is 10 kg, and the maximum load is 1000 kg. The transmission mechanism has a reduction ratio of 100:1 and an efficiency of 0.9; the flywheel inertia can be neglected. The maximum lifting speed is 1500 rpm, and the minimum lowering speed is 300 rpm. The lifting/lowering height is 25 meters, and the drum diameter is 0.4 meters.</p>
<p>Through calculations by team members (calculation process omitted):</p>
<p>A motor with n &gt; 1500 rpm and a rated power PN &gt; 3.526 kW should be selected, ensuring an output power PN·ŋ &gt; 3.173 kW.</p>
<p>After consulting relevant literature, the Z2-42 motor was chosen, with the following rated parameters:</p>
<p>Rated power PN: 4 kW, Rated voltage UN = 220 V, Rated speed nN = 1500 rpm, Rated current IN = 22.3 A.</p>
<p><strong>Figure 2.2: Simulation Motor Module Parameter Settings</strong></p>
<p><img src="https://github.com/user-attachments/assets/b222fbf3-3f75-403e-9262-f57e01cb76e3" alt="image"></p>
<p>Subsequently, motor parameters such as inductance and excitation current were estimated and entered into the Simulink motor parameter settings, as shown in the upper right figure. All subsequent simulations were based on these parameters.</p>
<h2 id="2-Startup-Scheme-Selection">2. Startup Scheme Selection</h2>
<p>During the selection of the startup scheme, we ultimately decided to adopt a multi-stage series resistance startup method. This choice was primarily based on the following considerations: firstly, the simulation circuit construction is relatively complex but simple to operate and highly reliable; secondly, the multi-stage speed regulation capability is fully demonstrated. Given these advantages, we chose the series resistance startup method.</p>
<h2 id="3-Speed-Regulation-Scheme-Selection">3. Speed Regulation Scheme Selection</h2>
<p>The speed regulation scheme selected is series resistance speed regulation. For DC motor speed regulation methods, since the design involves a potential energy load, speed regulation is chosen between the two. Additionally, the braking scheme employs reverse braking, requiring the insertion of a large resistor, hence the series resistance speed regulation is selected. This approach ensures a unified circuit implementation process, making it easier to identify and resolve issues.</p>
<h2 id="4-Braking-Scheme-Selection">4. Braking Scheme Selection</h2>
<p>In the selection of the speed regulation scheme, we decided to adopt the series resistance speed regulation method. For DC motor speed regulation methods, since the design involves a potential energy load, speed regulation is chosen between the two. Additionally, the braking scheme employs reverse braking, requiring the insertion of a large resistor, hence the series resistance speed regulation is selected. This approach not only ensures a unified circuit implementation process but also facilitates issue identification and resolution, enhancing system reliability and maintainability.</p>
<h2 id="5-Parking-Scheme-Selection">5. Parking Scheme Selection</h2>
<p>The parking scheme involves cutting off part of the resistance to achieve parking. During the reverse braking process, part of the resistance is short-circuited to reduce the speed to zero.</p>
<h2 id="6-Overall-Scheme-Diagram">6. Overall Scheme Diagram</h2>
<p><strong>Figure 2.3: Overall Scheme Diagram</strong></p>
<p><img src="https://github.com/user-attachments/assets/f8cd707e-15cb-42e0-8109-ec39a4838aec" alt="image"></p>
<h1>III. Process Discussion</h1>
<h2 id="1-Preparations-Before-the-Overall-Task">1. Preparations Before the Overall Task</h2>
<p>As the team leader, I initially assigned simulation practice tasks to team members based on the materials I had collected (various books and papers). This was to familiarize them with the functionalities of each module, thereby facilitating problem-solving. I selected examples from several books, some of which focused on speed regulation, others on startup, and some on closed-loop speed regulation, providing a diverse range of content. Issues encountered during the process were discussed collectively and resolved. Subsequently, I allocated specific tasks, allowing each team member to choose a module for in-depth research based on their interests and areas of expertise. To ensure that everyone fully understood and mastered their respective modules, I first had each member conduct preliminary simulation operations, followed by fine-tuning. Any issues were raised and discussed in the group.</p>
<p>Below are the images of the various parts we simulated.</p>
<p><strong>Figure 3.1: Simulation of Open-Loop Three-Phase Speed Regulation System</strong></p>
<p><img src="https://github.com/user-attachments/assets/d198e9bd-54ee-43ff-8834-a9c523a37cb1" alt="image"></p>
<p><strong>Figure 3.2: Simulation Waveform</strong></p>
<p><img src="https://github.com/user-attachments/assets/ca1977e5-ff91-4d05-b60f-1b0aaddb2abb" alt="image"></p>
<p><strong>Figure 3.3: Simulation of Closed-Loop Three-Phase Speed Regulation System 1</strong></p>
<p><img src="https://github.com/user-attachments/assets/1e253db7-7c21-4ac4-93a1-5ca542afd454" alt="image"></p>
<p><strong>Figure 3.4: Simulation of Closed-Loop Three-Phase Speed Regulation System 2</strong></p>
<p><img src="https://github.com/user-attachments/assets/206cbe0b-20e7-49dd-b743-85f795566253" alt="image"></p>
<h2 id="2-Simulation-Module-Construction-and-Calculation">2. Simulation Module Construction and Calculation</h2>
<h3 id="2-1-Initial-Model-Construction-for-Energy-Consumption-Braking-Simulation">2.1 Initial Model Construction for Energy Consumption Braking Simulation</h3>
<p>When energy consumption braking occurs, the power supply is cut off, and the braking resistor is connected to the circuit. At this point, due to the inertia of the motor, it continues to rotate and transforms into a generator. The direction of the armature current is opposite to the original current direction, and the armature generates a braking torque to counteract the torque produced by inertia, thereby rapidly stopping the motor. By adjusting the resistance value of the braking resistor R, the braking time can be regulated. The smaller the resistance value of R, the faster the braking process; conversely, the larger the resistance value, the longer the braking time. The simulation of this process was completed using Simulink.</p>
<p>Calculations were performed for the overall system to determine the resistance value of the energy consumption braking resistor and the minimum resistance value (to avoid excessive current). The calculation process is as follows:</p>
$$\mathrm{n}=-\frac{{\mathrm{R}}_{\mathrm{a}}+{\mathrm{R}}_{\mathrm{c}}}{{\mathrm{C}}_{\mathrm{e}}{\mathrm{C}}_{\mathrm{T}}{\mathrm{\phi}}^{2}}$$
$$\begin{array}{c}{\mathrm{C}}_{\mathrm{e}}\phi=\frac{{U}_{N}-{I}_{N}{R}_{a}}{{n}_{N}}=\frac{220-121\times 22.3}{1500}=0.1286V/r\cdot{min}^{-1}\#\left(\text{3-2}\right)\end{array}$$
$$\begin{array}{c}n=-\frac{{\mathrm{R}}_{\mathrm{a}}+{\mathrm{R}}_{\mathrm{\Omega}}}{{\mathrm{C}}_{\mathrm{e}}\mathrm{\phi}}{\mathrm{I}}_{\mathrm{N}}=-300r/min\#\left(\text{3-3}\right)\end{array}$$
$$\begin{array}{c}\therefore {{\mathrm{R}}_{\mathrm{a}}=1.21\mathrm{\Omega},\mathrm{I}}_{\mathrm{N}}=22.3A\#\left(\text{3-4}\right)\end{array}$$
$$\begin{array}{c}we get:{R}_{\mathrm{\Omega}}=0.52\Omega \#\left(\text{3-5}\right)\end{array}$$
$$\begin{array}{c}{R}_{\mathrm{\Omega}\mathrm{m}\mathrm{i}\mathrm{n}}=\frac{{E}_{a}}{{I}_{amax}}-{R}_{a}\#\left(\text{3-6}\right)\end{array}$$
$$\begin{array}{c}but {I}_{amax}=3{I}_{N}=66.9A\#\left(\text{3-7}\right)\end{array}$$
$$\begin{array}{c}{E}_{a}={\mathrm{C}}_{\mathrm{e}}{\mathrm{\phi}}_{\mathrm{N}}{\mathrm{n}}_{\mathrm{N}}=1000\times 0.1286=128.6V\#\left(\text{3-8}\right)\end{array}$$
$$\begin{array}{c}{\therefore R}_{\Omega min}=\frac{128.6}{66.9}-1.21=0.7122\Omega \#\left(\text{3-9}\right)\end{array}$$
<p><strong>Figure 3.5: Simulation Diagram of Series Resistance Starting Circuit</strong></p>
<p><img src="https://github.com/user-attachments/assets/7dae6de4-84e4-488c-9a1e-53a674c10b10" alt="image"></p>
<p>Firstly, the above figure illustrates the circuit for series resistance starting. The series resistance circuit is relatively complex, so I integrated it and incorporated it as a subsystem into the model. The detailed principles of the starting process are omitted, as shown in the figure below.</p>
<p><strong>Figure 3.6: Encapsulation of Series Resistance Circuit</strong></p>
<p><img src="https://github.com/user-attachments/assets/8c4b427b-8cac-43d3-8398-e421ffb99f98" alt="image"></p>
<p>Next, the energy consumption braking system was simulated and designed as a two-stage braking process. Initially, resistor RΩ is connected, followed by resistor RΩ1. The parallel combination of these resistors significantly reduces the resistance value, thereby achieving braking and stopping. The values set were RΩ = 0.575 Ω and RΩ1 = 0.1 Ω (attempting to achieve stopping). For the breaker module, when a rising edge signal is received, the switch closes, completing the circuit. The resistor below the main switch is set to 10,000 Ω, serving as a grounding resistor to ensure that the voltage applied to the motor remains at 220 V. The motor output signal is fed into the bus selector module, which separates the bus signal into multiple signals for display on the oscilloscope. The speed component uses a gain module to convert the speed unit to rpm.</p>
<p><strong>Figure 3.7: Energy Consumption Braking Simulation</strong></p>
<p><img src="https://github.com/user-attachments/assets/d74ad64a-6f2b-4a7b-a7c8-812249daff8c" alt="image"></p>
<p>The final speed waveform is as follows: energy consumption braking is applied at 11 seconds, reducing the speed to approximately -300 rpm and maintaining it. At 20 seconds, the resistors are connected in parallel, further reducing the resistance. However, the speed cannot approach zero due to the influence of Ra, preventing the slope from decreasing further. Consequently, the characteristic curve cannot intersect the x-axis, making it impossible to meet the stopping requirement. This provides a basis for scheme selection.</p>
<p><strong>Figure 3.8: Simulation Image—Speed</strong></p>
<p><img src="https://github.com/user-attachments/assets/c4b78721-61f8-497a-a468-baeeb50e484f" alt="image"></p>
<h3 id="2-2-Simulation-Construction-of-Armature-Power-Reverse-Braking">2.2 Simulation Construction of Armature Power Reverse Braking</h3>
<p>The process of armature power reverse braking involves first disconnecting the motor’s original power supply to halt its normal operation. Then, the polarity of the motor’s power supply is reversed, i.e., the positive and negative terminals are swapped. At this point, the motor generates an electromagnetic torque opposite to its original rotation direction, rapidly decelerating the motor until it stops. If the load is small, the motor may even start in the reverse direction.</p>
<p>The calculation process for various parameters is as follows:</p>
$$\begin{array}{c}{P}_{N}=4kw,{U}_{N}=220V,{n}_{N}=1500r/min,{I}_{N}=22.3A\#\left(\text{3-10}\right)\end{array}$$
$$\begin{array}{c}{R}_{a}=4.24\Omega \#\left(\text{3-11}\right)\end{array}$$
$$\begin{array}{c}{n}_{a}=1000r/min{,E}_{a}={\mathrm{C}}_{\mathrm{e}}{\mathrm{\phi}}_{\mathrm{N}}{\mathrm{n}}_{\mathrm{a}}\#\left(\text{3-12}\right)\end{array}$$
$$\begin{array}{c}{\mathrm\ \mathrm{C}}_{\mathrm{e}}\phi=\frac{{U}_{N}-{I}_{N}{R}_{a}}{{n}_{N}}=0.1286V/r\cdot {min}^{-1}\#\end{array}$$
$$\begin{array}{c}\therefore {\mathrm{E}}_{\mathrm{a}}={\mathrm{C}}_{\mathrm{e}}{\mathrm{\phi}}_{\mathrm{N}}{\mathrm{n}}_{\mathrm{a}}=128.6V\#\left(\text{3-1}\text{3}\right)\end{array}$$
$$\begin{array}{c}{\mathrm{R}}_{\mathrm{b}\mathrm{m}\mathrm{i}\mathrm{n}}=\frac{-\mathrm{U}-{\mathrm{E}}_{\mathrm{a}}}{-{\mathrm{I}}_{\mathrm{a}\mathrm{m}\mathrm{a}\mathrm{x}}}-{\mathrm{R}}_{\mathrm{a}}=\frac{-220-128.6}{-3{\mathrm{I}}_{\mathrm{N}}}-1.21=(5.12-1.21)\Omega =4.00\Omega \#\left(\text{3-1}\text{4}\right)\end{array}$$
<p>Below is the simulation circuit I constructed. The startup process is omitted, and the reverse braking process occurs at 9 seconds, when the startup switch is turned off, and the armature power reverse braking switch below is turned on. At this point, reverse voltage is applied to the armature, causing the motor to rapidly undergo reverse braking.</p>
<p><strong>Figure 3.9: Reverse Braking Simulation</strong></p>
<p><img src="https://github.com/user-attachments/assets/4f1cacce-29e1-41db-a726-57c5c33d26cf" alt="image"></p>
<p>The final simulation results were unsatisfactory, as shown in the figure below. Initially, I connected the reverse braking in series with the armature circuit, but in reality, it should be connected in parallel. Under equivalent conditions, reverse braking is in series. Therefore, I modified the circuit to connect it in parallel and substituted the calculated parameter values into the simulation model. However, the resulting image showed that the reversal speed was too fast, and the current was very high.</p>
<p>After further research, I found that reverse braking causes the motor’s reverse rotation speed to increase rapidly. Although this method can achieve rapid braking and stopping, the armature current also increases significantly. This high current places a substantial load on the motor and related equipment, posing potential safety hazards and equipment wear issues. Therefore, it is not suitable for deployment in practical applications, providing a basis for scheme selection.</p>
<p><strong>Figure 3.10: Simulation Image—Speed</strong></p>
<p><img src="https://github.com/user-attachments/assets/c0b8aa93-1a5c-43d2-9bf5-d6607a05c636" alt="image"></p>
<p><strong>Figure 3.11: Simulation Image—Armature Current</strong></p>
<p><img src="https://github.com/user-attachments/assets/7c2ae02f-0cd5-49ec-8be4-1515ea30ba85" alt="image"></p>
<h3 id="2-3-Final-Design-of-Reverse-Braking-and-Stopping-Simulation-with-Speed-Reversal">2.3 Final Design of Reverse Braking and Stopping Simulation with Speed Reversal</h3>
<p><strong>Figure 3.12: Encapsulation of Braking and Stopping Module</strong></p>
<p><img src="https://github.com/user-attachments/assets/ed5e3701-725a-4b44-9f3b-34eee4b9b290" alt="image"></p>
<p><strong>Figure 3.13: Encapsulation of Speed Regulation Module</strong></p>
<p><img src="https://github.com/user-attachments/assets/70ed695f-f1cf-43b0-a8a2-4f2fef78ba3d" alt="image"></p>
<p>After integrating the speed regulation module and the stopping module, and encapsulating each part as a subsystem, the system interface and structure became clearer. The braking and stopping modules are implemented through reverse braking with speed reversal, replacing the previous energy consumption braking. Practice has shown that this design is superior to the original parallel design, and the final results are very satisfactory.</p>
<p>The above figure divides the resistor into two parts for multi-stage braking, transitioning from the reversal condition to the lowest reversal speed, achieving smooth braking, and then short-circuiting the resistor to achieve stopping. The specific implementation is detailed in the results analysis.</p>
<p>During the integration process, we conducted detailed analysis and optimization of each module, encapsulating them as independent subsystems. This not only simplified the overall design complexity but also improved the system’s maintainability and scalability. By using short-circuit resistors to replace the original parallel design, we effectively resolved the issue of excessive current, enhancing the system’s stability and safety.</p>
<p>When finally adjusting the reverse braking resistor, it was not possible to fine-tune it to n=0, as detailed in the summary.</p>
<h2 id="3-Simulation-and-Calculation-of-Series-Resistance-Starting-and-Speed-Regulation">3. Simulation and Calculation of Series Resistance Starting and Speed Regulation</h2>
<p>Starting current:</p>
$${I}_{st}=\frac{{U}_{N}}{{R}_{a}+{R}_{st}}=22.3\times 2\mathrm\ \mathrm{A}$$
<p>Starting resistor:</p>
$${R}_{st}=\frac{220}{22.3\times 2}-1.21=3.723\mathrm{\Omega}$$
<p>Total resistance:</p>
$${R}_{3}=\frac{{U}_{N}}{{I}_{1}}=\frac{220}{22.3\times 2}=4.933\mathrm{\Omega}$$
$$ \beta = \sqrt[3]{\frac{R_3}{R_a}} = \sqrt[3]{\frac{4.933}{1.21}} = 1.597 $$
<p>The segmented resistance is:</p>
$${R}_{st1}=\left(\mathrm{\beta}-1\right){R}_{a}=0.597\times 1.21=0.722\mathrm{\Omega}$$
$${R}_{st2}=\mathrm{\beta}\left(\mathrm{\beta}-1\right){R}_{a}=0.597\times 1.21\times 1.597=1.154\mathrm{\Omega}$$
$${R}_{st3}={\mathrm{\beta}}^{2}\left(\mathrm{\beta}-1\right){R}_{a}=0.597\times 1.21\times {1.597}^{2}=1.842\mathrm{\Omega}$$
<p>At the same time, the corresponding speed control resistance can also be calculated:</p>
$$n = \frac{U_N}{\phi C_e} - \frac{R_a + R_c}{(\phi C_e)^2 \times 9.55} \times 23$$
$${R}_{c}=3.38\mathrm{\Omega}$$
<p>Through calculations , the detailed parameters of the series resistance are as follows:</p>
$$\begin{array}{c}{R}_{st1}=\left(\mathrm{\beta}-1\right){R}_{a}=0.597\times 1.21=0.722\Omega \#\left(\text{3-1}\text{5}\right)\end{array}$$
$$\begin{array}{c}{R}_{st2}=\beta \left(\mathrm{\beta}-1\right){R}_{a}=0.597\times 1.21\times 1.597=1.154\Omega \#\left(\text{3-1}\text{6}\right)\end{array}$$
$$\begin{array}{c}{R}_{st3}={\mathrm{\beta}}^{2}\left(\mathrm{\beta}-1\right){R}_{a}=0.597\times 1.21\times {1.597}^{2}=1.842\Omega \#\left(\text{3-1}\text{7}\right)\end{array}$$
<p>Try to adjust the speed to 1000r/min, and adjust the speed resistor according to the characteristic equation</p>
$$\begin{array}{c}\mathrm{we}\mathrm{get}{R}_{c}=3.38\Omega \#\left(\text{3-1}\text{8}\right)\end{array}$$
<p>The simulation model is as follows, briefly explained.</p>
<p><strong>Figure 3.14: Simulation of Series Resistance and Speed Regulation</strong></p>
<p><img src="https://github.com/user-attachments/assets/606bf0d4-b14c-40e2-bd51-68c6894f2286" alt="image"></p>
<h2 id="4-Overall-Simulation-Design">4. Overall Simulation Design</h2>
<p><strong>Figure 3.15: Overall Simulation Circuit</strong></p>
<p><img src="https://github.com/user-attachments/assets/d6e513f4-0d71-4d37-a677-2f1b0e78082e" alt="image"></p>
<p>In the overall design, the speed regulation resistors are divided into multiple stages, with resistors of 4 Ω, 2 Ω, and 1 Ω sequentially connected to the circuit for speed regulation. The calculation process for speed regulation is detailed in Section 3 of Chapter 4. For the overall design, the initial speed of 1500 rpm is first adjusted to 1200 rpm. Through calculations, a series resistance of 2 Ω is determined, which differs slightly from the simulated result of 1176 rpm. Similarly, resistors of 4 Ω, 2 Ω, and 1 Ω are sequentially connected to achieve multi-stage speed reduction. The calculation process is omitted, and the final speed results are discussed in the results analysis.</p>
<p>For braking and stopping, a smooth stopping method is adopted. Initially, the load is lowered at a relatively high speed (-900 rpm), and then part of the reverse resistor is short-circuited to reduce the speed to approximately -300 rpm. Upon reaching the ground, further short-circuiting of the resistor achieves stable stopping. The detailed calculation process is provided in Chapter 4.</p>
<h1>IV. Results Analysis</h1>
<h2 id="1-Analysis-of-Overall-Simulation-Results">1. Analysis of Overall Simulation Results</h2>
<p><strong>Figure 4.1: Waveform Image of Overall Simulation Data</strong></p>
<p><img src="https://github.com/user-attachments/assets/8fd41852-090d-4f7a-942d-d446c4e8cf98" alt="image"></p>
<p>As shown in the simulation results, the speed changes rapidly during the startup and braking processes. The current experiences sudden changes at the moments of startup and braking but does not exceed twice the rated current (IN). Therefore, the armature current remains within a safe range, and the system operates normally.</p>
<p><strong>Figure 4.2: Mechanical Characteristics Diagram of the Operation Process Processed in Excel</strong></p>
<p><img src="https://github.com/user-attachments/assets/26deb4f8-795d-4e66-a2b6-553f395e7259" alt="image"></p>
<p><strong>Figure 4.3: Waveform Diagram of Overall Operation</strong></p>
<p><img src="https://github.com/user-attachments/assets/e680dcc2-3204-4688-ba61-9fd2e32d0725" alt="image"></p>
<p>After processing with Excel, as shown in Figure 4.2, the diagram is compared with the ideal mechanical characteristic curves calculated theoretically in the previous sections. The high degree of matching and correspondence indicates a successful simulation result.</p>
<p>As shown in Figure 4.3, by integrating the speed, the motor’s operating condition can be determined. The load begins to descend after reaching 25 meters.</p>
<p>The analysis of Figure 4.3 is as follows:</p>
<ol>
<li>
<p><strong>Smooth Startup Process</strong>: The startup process is smooth, with rapid acceleration and minimal speed fluctuations, showing no obvious traces of multi-stage startup. The entire acceleration process is very stable, achieving the target speed of 25 meters through smooth speed regulation.</p>
</li>
<li>
<p><strong>Efficient Braking Process</strong>: When the load approaches 25 meters, the system can quickly decelerate and initiate braking, followed by reverse braking. The reverse acceleration is small, making this design very friendly to the transported load and ensuring safety and stability during handling.</p>
</li>
<li>
<p><strong>Reliable Stopping Process</strong>: As the load approaches the ground, the system gradually decelerates and finally stops. Additionally, since T = TL locks the load at n = 0, the load remains in its initial position. Overall, the acceleration and deceleration settings are reasonable, and the curves are smooth, demonstrating excellent control performance.</p>
</li>
</ol>
<h2 id="2-Analysis-of-Multi-Stage-Startup-Process">2. Analysis of Multi-Stage Startup Process</h2>
<p>As shown in Figure 4.4, after multi-stage resistor disconnection, the operating state transitions from B -&gt; C -&gt; D -&gt; E -&gt; F, completing a simple and reliable multi-stage startup.</p>
<p>Using MATLAB, the theoretical mechanical characteristic diagram and operating points are plotted based on the characteristic formulas, as shown on the right. The diagram reflects the step-by-step increase in speed, which aligns with the simulation results within the error margin. The analysis of current, voltage, and torque variations is omitted.</p>
<p><strong>Figure 4.4: Theoretical Analysis Diagram of the Speed Regulation Process</strong></p>
<p><img src="https://github.com/user-attachments/assets/a9147b8c-de93-4889-a601-c3f73045fa1e" alt="image"></p>
<h2 id="3-Analysis-of-Speed-Regulation-Process">3. Analysis of Speed Regulation Process</h2>
<p>Using MATLAB, the diagram on the right is plotted based on the characteristic formulas. Without series resistors, the operating point is at A. After connecting the resistors, the operating point shifts to B and moves downward along the new operating curve to C, achieving a downward adjustment of the base speed. The total series resistance for the speed regulation process is 9.4 Ω, which is relevant to the subsequent stopping and speed regulation resistor calculations. The analysis of current, voltage, and torque variations is omitted.</p>
<p><strong>Figure 4.5: Theoretical Analysis Diagram of the Speed Regulation Process</strong></p>
<p><img src="https://github.com/user-attachments/assets/5070fcea-c10c-46ff-9a51-9f9cf656e87e" alt="image"></p>
<h2 id="4-Analysis-of-Braking-and-Stopping-Process">4. Analysis of Braking and Stopping Process</h2>
<h3 id="4-1-Reverse-Braking-Process-with-Speed-Reversal">4.1 Reverse Braking Process with Speed Reversal</h3>
<p>Using MATLAB, the diagram on the right is plotted based on the characteristic formulas. The calculated resistor value needs to subtract the previously used speed regulation resistors (9.4 Ω). The entire process follows A -&gt; B -&gt; C, where the lowering speed is -400 rpm. At 200 seconds, the braking resistor R3 is connected again, increasing the lowering speed to -900 rpm. This process corresponds to C -&gt; D -&gt; E in the diagram below. The analysis of current, voltage, and torque variations is omitted.</p>
<p><strong>Figure 4.6: Theoretical Analysis Diagram of Reverse Braking</strong></p>
<p><img src="https://github.com/user-attachments/assets/161cdde0-1773-4f3d-b933-4c864556b877" alt="image"></p>
<h3 id="4-2-Reliable-Stopping-Process">4.2 Reliable Stopping Process</h3>
<p>The braking process employs speed regulation braking to achieve smoother speed control. Although the calculations are complex, the results are significant, resulting in a more elegant motion trajectory for the load. Specifically, as shown in the diagram below, R2 and R3 are short-circuited, causing the load torque to equal the output torque. When the speed reduces to 0, the acceleration approximates 0, achieving stopping. The analysis of current, voltage, and torque variations is omitted.</p>
<p><strong>Figure 4.7: Stopping Simulation Circuit Diagram</strong></p>
<p><img src="https://github.com/user-attachments/assets/4c167521-1e1f-4877-93cb-7877f656642f" alt="image"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/scolenchris">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">I. Research Background</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Content"><span class="toc-number">1.1.</span> <span class="toc-text">Content</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">II. Scheme Demonstration (Design Concept)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Motor-Selection-and-Parameter-Calculation"><span class="toc-number">2.1.</span> <span class="toc-text">1. Motor Selection and Parameter Calculation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-Motor-Type-Selection"><span class="toc-number">2.1.1.</span> <span class="toc-text">1.1 Motor Type Selection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-Detailed-Motor-Parameter-Calculation"><span class="toc-number">2.1.2.</span> <span class="toc-text">1.2 Detailed Motor Parameter Calculation</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Startup-Scheme-Selection"><span class="toc-number">2.2.</span> <span class="toc-text">2. Startup Scheme Selection</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Speed-Regulation-Scheme-Selection"><span class="toc-number">2.3.</span> <span class="toc-text">3. Speed Regulation Scheme Selection</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Braking-Scheme-Selection"><span class="toc-number">2.4.</span> <span class="toc-text">4. Braking Scheme Selection</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Parking-Scheme-Selection"><span class="toc-number">2.5.</span> <span class="toc-text">5. Parking Scheme Selection</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Overall-Scheme-Diagram"><span class="toc-number">2.6.</span> <span class="toc-text">6. Overall Scheme Diagram</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">III. Process Discussion</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Preparations-Before-the-Overall-Task"><span class="toc-number">3.1.</span> <span class="toc-text">1. Preparations Before the Overall Task</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Simulation-Module-Construction-and-Calculation"><span class="toc-number">3.2.</span> <span class="toc-text">2. Simulation Module Construction and Calculation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-Initial-Model-Construction-for-Energy-Consumption-Braking-Simulation"><span class="toc-number">3.2.1.</span> <span class="toc-text">2.1 Initial Model Construction for Energy Consumption Braking Simulation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-Simulation-Construction-of-Armature-Power-Reverse-Braking"><span class="toc-number">3.2.2.</span> <span class="toc-text">2.2 Simulation Construction of Armature Power Reverse Braking</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-Final-Design-of-Reverse-Braking-and-Stopping-Simulation-with-Speed-Reversal"><span class="toc-number">3.2.3.</span> <span class="toc-text">2.3 Final Design of Reverse Braking and Stopping Simulation with Speed Reversal</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Simulation-and-Calculation-of-Series-Resistance-Starting-and-Speed-Regulation"><span class="toc-number">3.3.</span> <span class="toc-text">3. Simulation and Calculation of Series Resistance Starting and Speed Regulation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Overall-Simulation-Design"><span class="toc-number">3.4.</span> <span class="toc-text">4. Overall Simulation Design</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">IV. Results Analysis</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Analysis-of-Overall-Simulation-Results"><span class="toc-number">4.1.</span> <span class="toc-text">1. Analysis of Overall Simulation Results</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Analysis-of-Multi-Stage-Startup-Process"><span class="toc-number">4.2.</span> <span class="toc-text">2. Analysis of Multi-Stage Startup Process</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Analysis-of-Speed-Regulation-Process"><span class="toc-number">4.3.</span> <span class="toc-text">3. Analysis of Speed Regulation Process</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Analysis-of-Braking-and-Stopping-Process"><span class="toc-number">4.4.</span> <span class="toc-text">4. Analysis of Braking and Stopping Process</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-Reverse-Braking-Process-with-Speed-Reversal"><span class="toc-number">4.4.1.</span> <span class="toc-text">4.1 Reverse Braking Process with Speed Reversal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-Reliable-Stopping-Process"><span class="toc-number">4.4.2.</span> <span class="toc-text">4.2 Reliable Stopping Process</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://scolenchris.top/posts/c401f86e.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://scolenchris.top/posts/c401f86e.html&text=基于Simulink的起重机构电气驱动系统的设计与仿真-en"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://scolenchris.top/posts/c401f86e.html&title=基于Simulink的起重机构电气驱动系统的设计与仿真-en"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://scolenchris.top/posts/c401f86e.html&is_video=false&description=基于Simulink的起重机构电气驱动系统的设计与仿真-en"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=基于Simulink的起重机构电气驱动系统的设计与仿真-en&body=Check out this article: https://scolenchris.top/posts/c401f86e.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://scolenchris.top/posts/c401f86e.html&title=基于Simulink的起重机构电气驱动系统的设计与仿真-en"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://scolenchris.top/posts/c401f86e.html&title=基于Simulink的起重机构电气驱动系统的设计与仿真-en"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://scolenchris.top/posts/c401f86e.html&title=基于Simulink的起重机构电气驱动系统的设计与仿真-en"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://scolenchris.top/posts/c401f86e.html&title=基于Simulink的起重机构电气驱动系统的设计与仿真-en"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://scolenchris.top/posts/c401f86e.html&name=基于Simulink的起重机构电气驱动系统的设计与仿真-en&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://scolenchris.top/posts/c401f86e.html&t=基于Simulink的起重机构电气驱动系统的设计与仿真-en"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2025
    Chris
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/scolenchris">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
