<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="- Date:2023-06-10  Time:09:07 Subject: none Tags: #stm32 #中断 [[2023-06]]   什么是中断 打断CPU执行正常的程序，转而处理紧急程序，然后返回原暂停的程序继续运行，就叫中断  中断的作用和意义  实时控制：在确定时间内对相应事件作出响应，如：温度监控 故障处理：检测到故障，需要第一时间处理，如：电梯门夹人了 数据传输：不确定数">
<meta property="og:type" content="article">
<meta property="og:title" content="stm32-中断">
<meta property="og:url" content="https://scolenchris.top/posts/cad4ed3.html">
<meta property="og:site_name" content="Chris">
<meta property="og:description" content="- Date:2023-06-10  Time:09:07 Subject: none Tags: #stm32 #中断 [[2023-06]]   什么是中断 打断CPU执行正常的程序，转而处理紧急程序，然后返回原暂停的程序继续运行，就叫中断  中断的作用和意义  实时控制：在确定时间内对相应事件作出响应，如：温度监控 故障处理：检测到故障，需要第一时间处理，如：电梯门夹人了 数据传输：不确定数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030938710.png">
<meta property="og:image" content="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030938711.png">
<meta property="og:image" content="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030938136.png">
<meta property="og:image" content="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030938137.png">
<meta property="og:image" content="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030938138.png">
<meta property="og:image" content="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030938139.png">
<meta property="og:image" content="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030938140.png">
<meta property="og:image" content="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030938141.png">
<meta property="og:image" content="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030938142.png">
<meta property="og:image" content="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030938143.png">
<meta property="og:image" content="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030938144.png">
<meta property="og:image" content="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030938145.png">
<meta property="og:image" content="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030938146.png">
<meta property="og:image" content="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030938147.png">
<meta property="article:published_time" content="2024-07-03T10:07:48.000Z">
<meta property="article:modified_time" content="2025-02-28T07:17:00.709Z">
<meta property="article:author" content="Chris">
<meta property="article:tag" content="博客,scolen,chris,技术,生活,记录,life,code">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030938710.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>stm32-中断</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/scolenchris">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/posts/d231037d.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/posts/6bd75491.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://scolenchris.top/posts/cad4ed3.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://scolenchris.top/posts/cad4ed3.html&text=stm32-中断"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://scolenchris.top/posts/cad4ed3.html&title=stm32-中断"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://scolenchris.top/posts/cad4ed3.html&is_video=false&description=stm32-中断"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=stm32-中断&body=Check out this article: https://scolenchris.top/posts/cad4ed3.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://scolenchris.top/posts/cad4ed3.html&title=stm32-中断"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://scolenchris.top/posts/cad4ed3.html&title=stm32-中断"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://scolenchris.top/posts/cad4ed3.html&title=stm32-中断"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://scolenchris.top/posts/cad4ed3.html&title=stm32-中断"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://scolenchris.top/posts/cad4ed3.html&name=stm32-中断&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://scolenchris.top/posts/cad4ed3.html&t=stm32-中断"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">- Date:2023-06-10</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%AD%E6%96%AD"><span class="toc-number">1.1.</span> <span class="toc-text">什么是中断</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%96%AD%E7%9A%84%E4%BD%9C%E7%94%A8%E5%92%8C%E6%84%8F%E4%B9%89"><span class="toc-number">1.1.1.</span> <span class="toc-text">中断的作用和意义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#STM32-GPIO%E5%A4%96%E9%83%A8%E4%B8%AD%E6%96%AD%E7%AE%80%E5%9B%BE"><span class="toc-number">1.1.2.</span> <span class="toc-text">STM32 GPIO外部中断简图</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">- Date:2023-06-10</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#NVIC%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">2.1.</span> <span class="toc-text">NVIC基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%AD%E6%96%AD%E5%90%91%E9%87%8F%E8%A1%A8%EF%BC%9F"><span class="toc-number">2.1.1.</span> <span class="toc-text">什么是中断向量表？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NVIC%E7%9B%B8%E5%85%B3%E5%AF%84%E5%AD%98%E5%99%A8%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.2.</span> <span class="toc-text">NVIC相关寄存器介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NVIC%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">2.3.</span> <span class="toc-text">NVIC工作原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#STM32%E4%B8%AD%E6%96%AD%E4%BC%98%E5%85%88%E7%BA%A7%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">2.4.</span> <span class="toc-text">STM32中断优先级基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#STM32%E4%B8%AD%E6%96%AD%E4%BC%98%E5%85%88%E7%BA%A7%E5%88%86%E7%BB%84"><span class="toc-number">2.5.</span> <span class="toc-text">STM32中断优先级分组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90"><span class="toc-number">2.5.1.</span> <span class="toc-text">例子</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#STM32-NVIC%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">2.6.</span> <span class="toc-text">STM32 NVIC的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E4%B8%AD%E6%96%AD%E5%88%86%E7%BB%84"><span class="toc-number">2.6.1.</span> <span class="toc-text">设置中断分组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E4%B8%AD%E6%96%AD%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-number">2.6.2.</span> <span class="toc-text">设置中断优先级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E8%83%BD%E4%B8%AD%E6%96%AD"><span class="toc-number">2.6.3.</span> <span class="toc-text">使能中断</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EXTI"><span class="toc-number">2.7.</span> <span class="toc-text">EXTI</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">2.7.1.</span> <span class="toc-text">基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E6%96%AD%E5%92%8C%E4%BA%8B%E4%BB%B6%E7%9A%84%E7%90%86%E8%A7%A3%EF%BC%9A"><span class="toc-number">2.7.1.1.</span> <span class="toc-text">中断和事件的理解：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#EXTI%E6%94%AF%E6%8C%81%E7%9A%84%E5%A4%96%E9%83%A8%E4%B8%AD%E6%96%AD-%E4%BA%8B%E4%BB%B6%E8%AF%B7%E6%B1%82"><span class="toc-number">2.7.1.2.</span> <span class="toc-text">EXTI支持的外部中断&#x2F;事件请求</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#EXTI%E4%B8%BB%E8%A6%81%E7%89%B9%E6%80%A7"><span class="toc-number">2.7.2.</span> <span class="toc-text">EXTI主要特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#EXTI%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%EF%BC%88F1-F4-F7%E7%B3%BB%E5%88%97%EF%BC%89"><span class="toc-number">2.7.3.</span> <span class="toc-text">EXTI工作原理（F1&#x2F;F4&#x2F;F7系列）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EXTI%E5%92%8CIO%E6%98%A0%E5%B0%84%E5%85%B3%E7%B3%BB"><span class="toc-number">2.8.</span> <span class="toc-text">EXTI和IO映射关系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#AFIO%E7%AE%80%E4%BB%8B%EF%BC%88F1%EF%BC%89"><span class="toc-number">2.8.1.</span> <span class="toc-text">AFIO简介（F1）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#EXTI-%E4%B8%8E-IO%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB"><span class="toc-number">2.8.2.</span> <span class="toc-text">EXTI 与 IO对应关系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E4%B8%AD%E6%96%AD"><span class="toc-number">2.9.</span> <span class="toc-text">如何使用中断</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#STM32-EXTI%E7%9A%84%E9%85%8D%E7%BD%AE%E6%AD%A5%E9%AA%A4%EF%BC%88%E5%A4%96%E9%83%A8%E4%B8%AD%E6%96%AD%EF%BC%89"><span class="toc-number">2.9.1.</span> <span class="toc-text">STM32 EXTI的配置步骤（外部中断）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#STM32-EXTI%E7%9A%84%E8%AE%BE%E7%BD%AE%E6%AD%A5%E9%AA%A4%EF%BC%88%E5%A4%96%E9%83%A8%E4%B8%AD%E6%96%AD%EF%BC%89"><span class="toc-number">2.9.2.</span> <span class="toc-text">STM32 EXTI的设置步骤（外部中断）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#STM32-EXTI%E7%9A%84-font-color-ff0000-HAL-font-%E5%BA%93%E8%AE%BE%E7%BD%AE%E6%AD%A5%E9%AA%A4%EF%BC%88%E5%A4%96%E9%83%A8%E4%B8%AD%E6%96%AD%EF%BC%89"><span class="toc-number">2.9.3.</span> <span class="toc-text">STM32 EXTI的HAL库设置步骤（外部中断）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E5%A4%96%E8%AE%BE%E9%A9%B1%E5%8A%A8%E6%A8%A1%E5%9E%8B%EF%BC%88%E5%9B%9B%E6%AD%A5%E6%B3%95%EF%BC%89"><span class="toc-number">2.9.4.</span> <span class="toc-text">通用外设驱动模型（四步法）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HAL%E5%BA%93%E4%B8%AD%E6%96%AD%E5%9B%9E%E8%B0%83%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.9.5.</span> <span class="toc-text">HAL库中断回调处理机制介绍</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        stm32-中断
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Chris</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-07-03T10:07:48.000Z" class="dt-published" itemprop="datePublished">2024-07-03</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1>- Date:2023-06-10</h1>
<ul>
<li>Time:09:07</li>
<li>Subject: none</li>
<li>Tags: #stm32 #中断<br>
[[2023-06]]</li>
</ul>
<hr>
<h2 id="什么是中断">什么是中断</h2>
<p>打断CPU执行正常的程序，转而处理紧急程序，然后返回原暂停的程序继续运行，就叫中断<br>
<img src="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030938710.png" alt="Pasted image 20230610090837|600"></p>
<h3 id="中断的作用和意义">中断的作用和意义</h3>
<ol>
<li>实时控制：在确定时间内对相应事件作出响应，如：温度监控</li>
<li>故障处理：检测到故障，需要第一时间处理，如：电梯门夹人了</li>
<li>数据传输：不确定数据何时会来，如：串口数据接收<br>
中断的意义：高效处理紧急程序，<font color="#ff0000">不会一直占用CPU资源</font></li>
</ol>
<h3 id="STM32-GPIO外部中断简图">STM32 GPIO外部中断简图</h3>
<p><img src="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030938711.png" alt="Pasted image 20230610091024|600"></p>
<h1>- Date:2023-06-10</h1>
<ul>
<li>Time:09:12</li>
<li>Subject: none</li>
<li>Tags: #stm32 #NVIC #中断<br>
[[2023-06]]</li>
</ul>
<hr>
<h2 id="NVIC基本概念">NVIC基本概念</h2>
<p>Nested vectored interrupt controller，嵌套向量中断控制器，属于内核（M3/4/7）<br>
NVIC支持：256个中断（16内核 + 240外部），支持：256个优先级，允许裁剪！<br>
<img src="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030938136.png" alt="Pasted image 20230610091507|600"></p>
<h3 id="什么是中断向量表？">什么是中断向量表？</h3>
<p>定义一块固定的内存，以4字节对齐，存放各个中断服务函数程序的首地址<br>
中断向量表定义在启动文件，当发生中断，CPU会自动执行对应的中断服务函数<br>
<img src="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030938137.png" alt="Pasted image 20230610091612|600"></p>
<h2 id="NVIC相关寄存器介绍">NVIC相关寄存器介绍</h2>
<p><img src="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030938138.png" alt="Pasted image 20230610092001|600"></p>
<h2 id="NVIC工作原理">NVIC工作原理</h2>
<p><img src="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030938139.png" alt="Pasted image 20230610092200|600"></p>
<h2 id="STM32中断优先级基本概念">STM32中断优先级基本概念</h2>
<ol>
<li><font color="#ff0000">抢占优先级</font>(pre)：高抢占优先级可以打断正在执行的低抢占优先级中断（这个优先考虑）</li>
<li><font color="#ff0000">响应优先级</font>(sub)：(子优先级)当抢占优先级相同时，响应优先级高的先执行，但是不能<font color="#ff0000">互相打断</font>，就是不能在别人执行的时候插进去，按谁先的顺序</li>
<li>抢占和响应都相同的情况下，<font color="#ff0000">自然优先级</font>越高的，先执行</li>
<li>自然优先级：中断向量表的优先级</li>
<li>数值越小，表示优先级越高</li>
</ol>
<h2 id="STM32中断优先级分组">STM32中断优先级分组</h2>
<p><img src="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030938140.png" alt="Pasted image 20230610110350|600"><br>
几位表示有2的几次方个优先级可使用<br>
<font color="#ff0000">特别提示：一个工程中，一般只设置一次中断优先级分组。</font><br>
参考：STM32F10xxx编程手册（英文版）.pdf，4.4.5节</p>
<h3 id="例子">例子</h3>
<p>假设分组为2<br>
<img src="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030938141.png" alt="Pasted image 20230610110730|600"><br>
EXTI1和RTC可以打断：EXTI0和Systick的中断，获得优先执行！</p>
<h2 id="STM32-NVIC的使用">STM32 NVIC的使用</h2>
<h3 id="设置中断分组">设置中断分组</h3>
<p>寄存器：AIRCR[10:8]，<br>
HAL_NVIC_SetPriorityGrouping</p>
<h3 id="设置中断优先级">设置中断优先级</h3>
<p>寄存器：IPRx bit[7:4]，<br>
HAL_NVIC_SetPriority</p>
<h3 id="使能中断">使能中断</h3>
<p>寄存器：ISERx，<br>
HAL_NVIC_EnableIRQ<br>
特别提醒：例程中，中断分组已经在HAL_Init()函数中设置了分组2</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HAL_NVIC_SetPriorityGrouping(NVIC_PRIORITYGROUP_2);</span><br></pre></td></tr></table></figure>
<h2 id="EXTI">EXTI</h2>
<p>#EXTI</p>
<h3 id="基本概念">基本概念</h3>
<p>External(Extended) interrupt/event Controller，外部(扩展)中断事件控制器<br>
包含20个产生事件/中断请求的边沿检测器，即总共：20条EXTI线（F1）</p>
<h4 id="中断和事件的理解：">中断和事件的理解：</h4>
<p>中断：要进入NVIC，有相应的中断服务函数，需要CPU处理<br>
事件：不进入NVIC，仅用于内部硬件自动控制的，如：TIM、DMA、ADC</p>
<h4 id="EXTI支持的外部中断-事件请求">EXTI支持的外部中断/事件请求</h4>
<p><img src="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030938142.png" alt="Pasted image 20230610114128|600"></p>
<h3 id="EXTI主要特性">EXTI主要特性</h3>
<p>F1/F4/F7系列<br>
每条EXTI线都可以单独配置：选择类型（中断或者事件）、触发方式（上升沿，下降沿或者双边沿触发）、支持软件触发、开启/屏蔽、有挂起状态位</p>
<h3 id="EXTI工作原理（F1-F4-F7系列）">EXTI工作原理（F1/F4/F7系列）</h3>
<p><img src="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030938143.png" alt="Pasted image 20230610115021|600"><br>
注：</p>
<ol>
<li>/20 是f1有20条exit线，虽然32位，但是只有20条有效<br>
①，边沿检测，检测输入信号变换<br>
②，软件触发，swier置1，那么是软件触发，此处是或门，一个1就能过，置0则硬件触发<br>
③，中断屏蔽/清除，都置1才可到nvic（与门）<br>
④，事件屏蔽，都置1，给外设产生事件（少用）<br>
了解寄存器：</li>
<li>EXTI_FTSR 下降沿</li>
<li>EXTI_RTSR 上升沿</li>
<li>EXTI_IMR 中断屏蔽</li>
<li>EXTI_PR 挂起</li>
</ol>
<h2 id="EXTI和IO映射关系">EXTI和IO映射关系</h2>
<h3 id="AFIO简介（F1）">AFIO简介（F1）</h3>
<p>Alternate Function IO，即复用功能IO，主要用于重映射和外部中断映射配置</p>
<ol>
<li>调试io配置  AFIO_MAPR[26:24]，配置JTAG/SWD的开关状态</li>
<li>重映射配置 AFIO_MAPR，部分外设IO重映射配置</li>
<li>（重点）外部中断配置 AFIO_EXTICR1~4，配置EXTI中断线0~15对应具体哪个IO口<br>
特别注意：配置AFIO寄存器之前要使能AFIO时钟，方法如下：</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__HAL_RCC_AFIO_CLK_ENABLE();      对应RCC_APB2ENR寄存器 位<span class="number">0</span></span><br></pre></td></tr></table></figure>
<h3 id="EXTI-与-IO对应关系">EXTI 与 IO对应关系</h3>
<p><img src="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030938144.png" alt="Pasted image 20230610140831|600"><br>
AFIO_EXTICR1的 EXTI0[3:0]位控制（4个位）（F1）<br>
配置好一个，如PG0，其他的Px0用不上了，是一一对应关系的<br>
SYSCFG_EXTICR1的 EXTI0[3:0]位控制（F4/F7/H7）<br>
注：图上的一列0为引脚号，abc…为分组号，x可为abc…<br>
Px0映射到EXTI0<br>
Px1映射到EXTI1<br>
…<br>
Px14映射到EXTI14<br>
Px15映射到EXTI15</p>
<h2 id="如何使用中断">如何使用中断</h2>
<h3 id="STM32-EXTI的配置步骤（外部中断）">STM32 EXTI的配置步骤（外部中断）</h3>
<p><img src="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030938145.png" alt="Pasted image 20230610153315|600"><br>
其他外设可以直接进入EXTI</p>
<h3 id="STM32-EXTI的设置步骤（外部中断）">STM32 EXTI的设置步骤（外部中断）</h3>
<p>#配置</p>
<ol>
<li>使能GPIO时钟
<ol>
<li>使能GPIO时钟</li>
</ol>
</li>
<li>设置GPIO输入模式
<ol>
<li>上/下拉/浮空输入</li>
</ol>
</li>
<li>使能AFIO/SYSCFG时钟
<ol>
<li>设置AFIO/SYSCFG时钟开启寄存器</li>
</ol>
</li>
<li>设置EXTI和IO对应关系
<ol>
<li>选择PA~PK到底哪组IO对应EXTI输入线，AFIO_EXTICR/ SYSCFG_EXTICR</li>
</ol>
</li>
<li>设置EXTI屏蔽，上/下沿
<ol>
<li>设置EXTI对应通道的屏蔽和上升沿/下降沿触发，IMR、 RTSR/FTSR</li>
</ol>
</li>
<li>设置NVIC
<ol>
<li>分3步，见前面内容，即：设置优先级分组、设置优先级、使能中断</li>
</ol>
</li>
<li>设计中断服务函数
<ol>
<li>编写对应中断的中断服务函数！清中断标志！<br>
注意：步骤2 - 5  使用HAL_GPIO_Init<font color="#ff0000">一步到位</font></li>
</ol>
</li>
</ol>
<h3 id="STM32-EXTI的-font-color-ff0000-HAL-font-库设置步骤（外部中断）">STM32 EXTI的<font color="#ff0000">HAL</font>库设置步骤（外部中断）</h3>
<ol>
<li>使能GPIO时钟
<ol>
<li>__ HAL_RCC_GPIOx_CLK_ENABLE</li>
</ol>
</li>
<li>GPIO/AFIO(SYSCFG)/EXTI
<ol>
<li>HAL_GPIO_Init  ，一步到位</li>
</ol>
</li>
<li>设置中断分组
<ol>
<li>HAL_NVIC_SetPriorityGrouping，此函数仅需设置一次！</li>
</ol>
</li>
<li>设置中断优先级
<ol>
<li>HAL_NVIC_SetPriority</li>
</ol>
</li>
<li>使能中断
<ol>
<li>HAL_NVIC_EnableIRQ</li>
</ol>
</li>
<li>设计中断服务函数
<ol>
<li>EXTIx_IRQHandler，中断服务函数，清中断标志！<font color="#ff0000">得去.s 文件里面找</font></li>
<li>STM32仅有：EXTI0~4、EXTI9_5(这个指5-9只有一个，后面同理)、EXTI15_10，7个外部中断服务函数</li>
</ol>
</li>
</ol>
<h3 id="通用外设驱动模型（四步法）">通用外设驱动模型（四步法）</h3>
<p><img src="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030938146.png" alt="Pasted image 20230613104503|600"></p>
<h3 id="HAL库中断回调处理机制介绍">HAL库中断回调处理机制介绍</h3>
<p><img src="https://pic-chris.oss-cn-guangzhou.aliyuncs.com/img/202407030938147.png" alt="Pasted image 20230613112318|600"><br>
公用函数在gpio里面找，HAL_GPIO_EXTI_IRQHandler</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/scolenchris">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">- Date:2023-06-10</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%AD%E6%96%AD"><span class="toc-number">1.1.</span> <span class="toc-text">什么是中断</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%96%AD%E7%9A%84%E4%BD%9C%E7%94%A8%E5%92%8C%E6%84%8F%E4%B9%89"><span class="toc-number">1.1.1.</span> <span class="toc-text">中断的作用和意义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#STM32-GPIO%E5%A4%96%E9%83%A8%E4%B8%AD%E6%96%AD%E7%AE%80%E5%9B%BE"><span class="toc-number">1.1.2.</span> <span class="toc-text">STM32 GPIO外部中断简图</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">- Date:2023-06-10</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#NVIC%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">2.1.</span> <span class="toc-text">NVIC基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%AD%E6%96%AD%E5%90%91%E9%87%8F%E8%A1%A8%EF%BC%9F"><span class="toc-number">2.1.1.</span> <span class="toc-text">什么是中断向量表？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NVIC%E7%9B%B8%E5%85%B3%E5%AF%84%E5%AD%98%E5%99%A8%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.2.</span> <span class="toc-text">NVIC相关寄存器介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NVIC%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">2.3.</span> <span class="toc-text">NVIC工作原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#STM32%E4%B8%AD%E6%96%AD%E4%BC%98%E5%85%88%E7%BA%A7%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">2.4.</span> <span class="toc-text">STM32中断优先级基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#STM32%E4%B8%AD%E6%96%AD%E4%BC%98%E5%85%88%E7%BA%A7%E5%88%86%E7%BB%84"><span class="toc-number">2.5.</span> <span class="toc-text">STM32中断优先级分组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90"><span class="toc-number">2.5.1.</span> <span class="toc-text">例子</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#STM32-NVIC%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">2.6.</span> <span class="toc-text">STM32 NVIC的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E4%B8%AD%E6%96%AD%E5%88%86%E7%BB%84"><span class="toc-number">2.6.1.</span> <span class="toc-text">设置中断分组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E4%B8%AD%E6%96%AD%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-number">2.6.2.</span> <span class="toc-text">设置中断优先级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E8%83%BD%E4%B8%AD%E6%96%AD"><span class="toc-number">2.6.3.</span> <span class="toc-text">使能中断</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EXTI"><span class="toc-number">2.7.</span> <span class="toc-text">EXTI</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">2.7.1.</span> <span class="toc-text">基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E6%96%AD%E5%92%8C%E4%BA%8B%E4%BB%B6%E7%9A%84%E7%90%86%E8%A7%A3%EF%BC%9A"><span class="toc-number">2.7.1.1.</span> <span class="toc-text">中断和事件的理解：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#EXTI%E6%94%AF%E6%8C%81%E7%9A%84%E5%A4%96%E9%83%A8%E4%B8%AD%E6%96%AD-%E4%BA%8B%E4%BB%B6%E8%AF%B7%E6%B1%82"><span class="toc-number">2.7.1.2.</span> <span class="toc-text">EXTI支持的外部中断&#x2F;事件请求</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#EXTI%E4%B8%BB%E8%A6%81%E7%89%B9%E6%80%A7"><span class="toc-number">2.7.2.</span> <span class="toc-text">EXTI主要特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#EXTI%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%EF%BC%88F1-F4-F7%E7%B3%BB%E5%88%97%EF%BC%89"><span class="toc-number">2.7.3.</span> <span class="toc-text">EXTI工作原理（F1&#x2F;F4&#x2F;F7系列）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EXTI%E5%92%8CIO%E6%98%A0%E5%B0%84%E5%85%B3%E7%B3%BB"><span class="toc-number">2.8.</span> <span class="toc-text">EXTI和IO映射关系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#AFIO%E7%AE%80%E4%BB%8B%EF%BC%88F1%EF%BC%89"><span class="toc-number">2.8.1.</span> <span class="toc-text">AFIO简介（F1）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#EXTI-%E4%B8%8E-IO%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB"><span class="toc-number">2.8.2.</span> <span class="toc-text">EXTI 与 IO对应关系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E4%B8%AD%E6%96%AD"><span class="toc-number">2.9.</span> <span class="toc-text">如何使用中断</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#STM32-EXTI%E7%9A%84%E9%85%8D%E7%BD%AE%E6%AD%A5%E9%AA%A4%EF%BC%88%E5%A4%96%E9%83%A8%E4%B8%AD%E6%96%AD%EF%BC%89"><span class="toc-number">2.9.1.</span> <span class="toc-text">STM32 EXTI的配置步骤（外部中断）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#STM32-EXTI%E7%9A%84%E8%AE%BE%E7%BD%AE%E6%AD%A5%E9%AA%A4%EF%BC%88%E5%A4%96%E9%83%A8%E4%B8%AD%E6%96%AD%EF%BC%89"><span class="toc-number">2.9.2.</span> <span class="toc-text">STM32 EXTI的设置步骤（外部中断）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#STM32-EXTI%E7%9A%84-font-color-ff0000-HAL-font-%E5%BA%93%E8%AE%BE%E7%BD%AE%E6%AD%A5%E9%AA%A4%EF%BC%88%E5%A4%96%E9%83%A8%E4%B8%AD%E6%96%AD%EF%BC%89"><span class="toc-number">2.9.3.</span> <span class="toc-text">STM32 EXTI的HAL库设置步骤（外部中断）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E5%A4%96%E8%AE%BE%E9%A9%B1%E5%8A%A8%E6%A8%A1%E5%9E%8B%EF%BC%88%E5%9B%9B%E6%AD%A5%E6%B3%95%EF%BC%89"><span class="toc-number">2.9.4.</span> <span class="toc-text">通用外设驱动模型（四步法）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HAL%E5%BA%93%E4%B8%AD%E6%96%AD%E5%9B%9E%E8%B0%83%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.9.5.</span> <span class="toc-text">HAL库中断回调处理机制介绍</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://scolenchris.top/posts/cad4ed3.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://scolenchris.top/posts/cad4ed3.html&text=stm32-中断"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://scolenchris.top/posts/cad4ed3.html&title=stm32-中断"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://scolenchris.top/posts/cad4ed3.html&is_video=false&description=stm32-中断"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=stm32-中断&body=Check out this article: https://scolenchris.top/posts/cad4ed3.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://scolenchris.top/posts/cad4ed3.html&title=stm32-中断"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://scolenchris.top/posts/cad4ed3.html&title=stm32-中断"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://scolenchris.top/posts/cad4ed3.html&title=stm32-中断"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://scolenchris.top/posts/cad4ed3.html&title=stm32-中断"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://scolenchris.top/posts/cad4ed3.html&name=stm32-中断&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://scolenchris.top/posts/cad4ed3.html&t=stm32-中断"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2025
    Chris
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/scolenchris">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
